------------------------------------------------------------------------------------------
Gerber File Extension Report For: dride4K_06.GBR   8/24/2022  10:28:02 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                TOP                                     
.G1                 GND1                                    
.G2                 Signal1                                 
.G3                 PWR1                                    
.G4                 PWR2                                    
.G5                 Signal2                                 
.G6                 GND2                                    
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Top Assembly                            
.GM4                Bottom Assembly                         
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
