G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6C9F7B6B-14DB-4A3D-A1FA-6D2C2168172C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.03150X0.05512*%
%ADD26R,0.03150X0.04921*%
%ADD27R,0.05512X0.03150*%
%ADD28R,0.04921X0.03150*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01575,0.01968,0,0,0.0*
1,1,0.00787,0.00787,-0.00591*
1,1,0.00787,-0.00787,-0.00591*
1,1,0.00787,-0.00787,0.00591*
1,1,0.00787,0.00787,0.00591*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01575,0.01968,0,0,90.0*
1,1,0.00787,0.00591,0.00787*
1,1,0.00787,0.00591,-0.00787*
1,1,0.00787,-0.00591,-0.00787*
1,1,0.00787,-0.00591,0.00787*
%
%ADD32ROUNDEDRECTD32*%
%ADD51R,0.01968X0.02362*%
%ADD61R,0.04528X0.01181*%
%ADD62R,0.03150X0.01181*%
%ADD63R,0.02559X0.01181*%
G04:AMPARAMS|DCode=66|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02362,0.01181,0,0,45.0*
21,1,0.01575,0.01968,0,0,45.0*
1,1,0.00787,0.00974,0.00139*
1,1,0.00787,-0.00139,-0.00974*
1,1,0.00787,-0.00974,-0.00139*
1,1,0.00787,0.00139,0.00974*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03543,0.01417,0,0,270.0*
21,1,0.02598,0.02362,0,0,270.0*
1,1,0.00945,-0.00709,-0.01299*
1,1,0.00945,-0.00709,0.01299*
1,1,0.00945,0.00709,0.01299*
1,1,0.00945,0.00709,-0.01299*
%
%ADD67ROUNDEDRECTD67*%
%ADD69R,0.03346X0.07874*%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03543,0.01417,0,0,180.0*
21,1,0.02598,0.02362,0,0,180.0*
1,1,0.00945,-0.01299,0.00709*
1,1,0.00945,0.01299,0.00709*
1,1,0.00945,0.01299,-0.00709*
1,1,0.00945,-0.01299,-0.00709*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=128|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.01500,0.00750,0,0,0.0*
21,1,0.00750,0.01500,0,0,0.0*
1,1,0.00750,0.00375,-0.00375*
1,1,0.00750,-0.00375,-0.00375*
1,1,0.00750,-0.00375,0.00375*
1,1,0.00750,0.00375,0.00375*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.01500,0.00750,0,0,90.0*
21,1,0.00750,0.01500,0,0,90.0*
1,1,0.00750,0.00375,0.00375*
1,1,0.00750,0.00375,-0.00375*
1,1,0.00750,-0.00375,-0.00375*
1,1,0.00750,-0.00375,0.00375*
%
%ADD129ROUNDEDRECTD129*%
%ADD142C,0.17717*%
G04:AMPARAMS|DCode=150|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.02362,0.01181,0,0,315.0*
21,1,0.01575,0.01968,0,0,315.0*
1,1,0.00787,0.00139,-0.00974*
1,1,0.00787,-0.00974,0.00139*
1,1,0.00787,-0.00139,0.00974*
1,1,0.00787,0.00974,-0.00139*
%
%ADD150ROUNDEDRECTD150*%
%ADD151O,0.04000X0.05000*%
%ADD152R,0.02362X0.01969*%
G04:AMPARAMS|DCode=153|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.01500,0.00750,0,0,225.0*
21,1,0.00750,0.01500,0,0,225.0*
1,1,0.00750,-0.00530,0.00000*
1,1,0.00750,0.00000,0.00530*
1,1,0.00750,0.00530,0.00000*
1,1,0.00750,0.00000,-0.00530*
%
%ADD153ROUNDEDRECTD153*%
%ADD154R,0.02224X0.00787*%
%ADD155R,0.00984X0.03248*%
%ADD156R,0.01870X0.01181*%
%ADD157R,0.05906X0.04134*%
%ADD158R,0.03150X0.02362*%
%ADD159R,0.02217X0.00866*%
%ADD160R,0.00866X0.02217*%
%ADD161R,0.00866X0.02610*%
%ADD162R,0.02362X0.03150*%
%ADD163R,0.03150X0.06299*%
%ADD164O,0.05000X0.04000*%
D25*
X56520Y131378D02*
D03*
Y143622D02*
D03*
X56520Y15764D02*
D03*
Y28008D02*
D03*
X291339Y34429D02*
D03*
Y46673D02*
D03*
Y110807D02*
D03*
Y123051D02*
D03*
D26*
X56520Y137500D02*
D03*
X56520Y21886D02*
D03*
X291339Y40551D02*
D03*
Y116929D02*
D03*
D27*
X176161Y5098D02*
D03*
X163917D02*
D03*
X140740Y152980D02*
D03*
X128496D02*
D03*
D28*
X170039Y5098D02*
D03*
X134618Y152980D02*
D03*
D29*
X150001Y52106D02*
D03*
Y48169D02*
D03*
X260975Y54213D02*
D03*
X255050Y39732D02*
D03*
X258672Y39771D02*
D03*
X223110Y55471D02*
D03*
X181575Y45415D02*
D03*
X268448Y114764D02*
D03*
Y118701D02*
D03*
X272355Y102906D02*
D03*
Y106843D02*
D03*
X181391Y56966D02*
D03*
X204820Y67301D02*
D03*
X247389Y48307D02*
D03*
X240669Y48386D02*
D03*
X236693Y48465D02*
D03*
X255039Y48346D02*
D03*
X250995Y48307D02*
D03*
X225590Y39724D02*
D03*
Y35787D02*
D03*
X265158Y77284D02*
D03*
Y81221D02*
D03*
X273727Y54616D02*
D03*
Y58553D02*
D03*
X254894Y63307D02*
D03*
Y59370D02*
D03*
X270000Y75079D02*
D03*
Y79016D02*
D03*
X181575Y41478D02*
D03*
X161334Y43027D02*
D03*
Y46964D02*
D03*
X250276Y123976D02*
D03*
Y120039D02*
D03*
X272173Y85203D02*
D03*
Y89140D02*
D03*
X276299Y83234D02*
D03*
Y87171D02*
D03*
X113591Y59434D02*
D03*
Y55497D02*
D03*
X125601Y23336D02*
D03*
Y19399D02*
D03*
X129241Y43747D02*
D03*
Y39810D02*
D03*
X132791Y41766D02*
D03*
Y37829D02*
D03*
X136991Y23436D02*
D03*
Y19499D02*
D03*
X141496Y52715D02*
D03*
Y48778D02*
D03*
X141732Y44998D02*
D03*
Y41061D02*
D03*
X16772Y57559D02*
D03*
Y61496D02*
D03*
X142491Y76819D02*
D03*
Y80756D02*
D03*
X110991Y122266D02*
D03*
Y118329D02*
D03*
X91746Y133118D02*
D03*
Y137055D02*
D03*
X129291Y130529D02*
D03*
Y134466D02*
D03*
X95591Y133129D02*
D03*
Y137066D02*
D03*
X149960Y37966D02*
D03*
Y34029D02*
D03*
X150303Y45266D02*
D03*
Y41329D02*
D03*
X143282Y37324D02*
D03*
Y33387D02*
D03*
X146491Y34029D02*
D03*
Y37966D02*
D03*
X146903Y45370D02*
D03*
Y41433D02*
D03*
X145003Y52062D02*
D03*
Y48125D02*
D03*
X144755Y61141D02*
D03*
Y65078D02*
D03*
X149900Y64419D02*
D03*
Y68356D02*
D03*
X149907Y60209D02*
D03*
Y56272D02*
D03*
X144791Y71466D02*
D03*
Y67529D02*
D03*
X156680Y53476D02*
D03*
Y57413D02*
D03*
X154449Y72557D02*
D03*
Y68620D02*
D03*
X179507Y37060D02*
D03*
Y33123D02*
D03*
X166360Y37900D02*
D03*
Y33963D02*
D03*
X228976Y13240D02*
D03*
Y17177D02*
D03*
X236693Y52402D02*
D03*
X232716Y52284D02*
D03*
Y48346D02*
D03*
X181391Y53029D02*
D03*
X240669Y52323D02*
D03*
X247389Y52244D02*
D03*
X260975Y50276D02*
D03*
X250995Y52244D02*
D03*
X255039Y52284D02*
D03*
X255050Y35795D02*
D03*
X158531Y68416D02*
D03*
Y64479D02*
D03*
X165931Y107716D02*
D03*
Y103779D02*
D03*
X170603Y122370D02*
D03*
Y118433D02*
D03*
X175349Y122439D02*
D03*
Y118501D02*
D03*
X171550Y128582D02*
D03*
Y132518D02*
D03*
X177111Y112492D02*
D03*
Y108555D02*
D03*
X181011Y123855D02*
D03*
Y127792D02*
D03*
X201903Y103270D02*
D03*
Y99333D02*
D03*
X186903Y113466D02*
D03*
Y109529D02*
D03*
X208403Y124725D02*
D03*
Y128662D02*
D03*
X269951Y60682D02*
D03*
Y56745D02*
D03*
X268837Y135385D02*
D03*
Y131448D02*
D03*
X231850Y122362D02*
D03*
Y126299D02*
D03*
X208403Y137270D02*
D03*
Y133333D02*
D03*
X272165Y127717D02*
D03*
Y131653D02*
D03*
X274174Y111134D02*
D03*
Y115071D02*
D03*
X163231Y68316D02*
D03*
Y64379D02*
D03*
X163431Y60116D02*
D03*
Y56179D02*
D03*
X181403Y62925D02*
D03*
Y66862D02*
D03*
X223110Y59407D02*
D03*
X258672Y35834D02*
D03*
X204820Y71238D02*
D03*
D32*
X94459Y127297D02*
D03*
X90522D02*
D03*
X225276Y52323D02*
D03*
X302552Y29740D02*
D03*
X306488D02*
D03*
X61992Y8760D02*
D03*
X65929D02*
D03*
X259629Y108800D02*
D03*
X255692D02*
D03*
X271102Y65116D02*
D03*
X82992Y44826D02*
D03*
X79055D02*
D03*
X220315Y42165D02*
D03*
X216378D02*
D03*
X252150Y113820D02*
D03*
X248213D02*
D03*
X93268Y57480D02*
D03*
X89331D02*
D03*
X76260Y86221D02*
D03*
X72323D02*
D03*
X53307Y57992D02*
D03*
X49370D02*
D03*
X49092Y54580D02*
D03*
X53029D02*
D03*
X59324Y63472D02*
D03*
X63261D02*
D03*
X51024Y68347D02*
D03*
X47087D02*
D03*
X52480Y62598D02*
D03*
X48543D02*
D03*
X60905Y59921D02*
D03*
X64842D02*
D03*
X115959Y62497D02*
D03*
X112022D02*
D03*
X102722D02*
D03*
X106659D02*
D03*
X51024Y71750D02*
D03*
X47087D02*
D03*
X115315Y14724D02*
D03*
X111378D02*
D03*
X136609Y12637D02*
D03*
X132672D02*
D03*
X133259Y49797D02*
D03*
X129322D02*
D03*
X122436Y58371D02*
D03*
X118499D02*
D03*
X118654Y65329D02*
D03*
X122591D02*
D03*
X126423Y62164D02*
D03*
X122486D02*
D03*
X126465Y65523D02*
D03*
X130402D02*
D03*
X126480Y58853D02*
D03*
X130418D02*
D03*
X87822Y110197D02*
D03*
X83885D02*
D03*
X87822Y113697D02*
D03*
X83885D02*
D03*
X85659Y123331D02*
D03*
X81722D02*
D03*
X91222Y123997D02*
D03*
X95159D02*
D03*
X85759Y126664D02*
D03*
X81822D02*
D03*
X85759Y129897D02*
D03*
X81822D02*
D03*
X87559Y133197D02*
D03*
X83622D02*
D03*
X141176Y130997D02*
D03*
X137239D02*
D03*
X103447Y132126D02*
D03*
X99510D02*
D03*
X103247Y135526D02*
D03*
X99310D02*
D03*
X158189Y43268D02*
D03*
X154252D02*
D03*
X161022Y52797D02*
D03*
X164959D02*
D03*
X268150Y29685D02*
D03*
X264213D02*
D03*
X162776Y72997D02*
D03*
X158839D02*
D03*
X157429Y97220D02*
D03*
X153491D02*
D03*
X160676Y112497D02*
D03*
X156739D02*
D03*
X160676Y115997D02*
D03*
X156739D02*
D03*
X178643Y103223D02*
D03*
X182580D02*
D03*
X157631Y124497D02*
D03*
X161568D02*
D03*
X161131Y131997D02*
D03*
X165068D02*
D03*
X143735Y135097D02*
D03*
X147672D02*
D03*
X162942Y137997D02*
D03*
X159005D02*
D03*
X177376Y125597D02*
D03*
X173439D02*
D03*
X178659Y137023D02*
D03*
X182596D02*
D03*
X182680Y131623D02*
D03*
X178743D02*
D03*
X268354Y127815D02*
D03*
X264417D02*
D03*
X196131Y136497D02*
D03*
X200068D02*
D03*
X294449Y130827D02*
D03*
X298386D02*
D03*
X166831Y73497D02*
D03*
X170768D02*
D03*
X229213Y52323D02*
D03*
X275039Y65116D02*
D03*
D51*
X237060Y137389D02*
D03*
Y133451D02*
D03*
D61*
X291772Y53116D02*
D03*
Y105478D02*
D03*
D62*
X293252Y55675D02*
D03*
Y62762D02*
D03*
Y60400D02*
D03*
Y58038D02*
D03*
X293250Y79297D02*
D03*
Y95833D02*
D03*
Y102919D02*
D03*
Y65124D02*
D03*
Y69849D02*
D03*
Y67486D02*
D03*
Y76935D02*
D03*
Y74573D02*
D03*
Y72211D02*
D03*
Y86384D02*
D03*
Y84022D02*
D03*
Y81660D02*
D03*
Y93471D02*
D03*
Y91108D02*
D03*
Y88746D02*
D03*
Y100557D02*
D03*
Y98195D02*
D03*
D63*
X281929Y63943D02*
D03*
Y59219D02*
D03*
Y61581D02*
D03*
Y56856D02*
D03*
X281931Y71030D02*
D03*
Y94652D02*
D03*
Y87565D02*
D03*
Y68668D02*
D03*
Y66306D02*
D03*
Y75754D02*
D03*
Y73392D02*
D03*
Y78116D02*
D03*
Y80478D02*
D03*
Y85203D02*
D03*
Y82840D02*
D03*
Y92289D02*
D03*
Y89927D02*
D03*
Y99376D02*
D03*
Y97014D02*
D03*
Y101738D02*
D03*
D66*
X95540Y118066D02*
D03*
X92757Y120850D02*
D03*
X306088Y130252D02*
D03*
X308872Y127468D02*
D03*
D67*
X21024Y93504D02*
D03*
X15118D02*
D03*
X279370Y47087D02*
D03*
X285276D02*
D03*
X64772Y67226D02*
D03*
X58867D02*
D03*
X74410Y59567D02*
D03*
X80315D02*
D03*
X95276Y63819D02*
D03*
X89370D02*
D03*
X57795Y107992D02*
D03*
X51890D02*
D03*
X86024Y39646D02*
D03*
X80118D02*
D03*
X46187Y50500D02*
D03*
X52093D02*
D03*
X182964Y95623D02*
D03*
X177058D02*
D03*
X281407Y109000D02*
D03*
X287313D02*
D03*
D69*
X286282Y115928D02*
D03*
X279786D02*
D03*
D70*
X209275Y50400D02*
D03*
X63882Y50566D02*
D03*
Y56471D02*
D03*
X47480Y113543D02*
D03*
Y107638D02*
D03*
X160250Y102225D02*
D03*
Y108130D02*
D03*
X266496Y65715D02*
D03*
Y71621D02*
D03*
X259291Y126890D02*
D03*
Y132795D02*
D03*
X169511Y62174D02*
D03*
Y68080D02*
D03*
X209275Y44495D02*
D03*
D128*
X79568Y50714D02*
D03*
X77574D02*
D03*
X185887Y26299D02*
D03*
X183893D02*
D03*
X225802Y113380D02*
D03*
X227796D02*
D03*
X70478Y103080D02*
D03*
X68484D02*
D03*
X199844Y37220D02*
D03*
X201838D02*
D03*
X249938Y101040D02*
D03*
X247944D02*
D03*
X16176Y83788D02*
D03*
X14182D02*
D03*
X14808Y73898D02*
D03*
X16802D02*
D03*
X15038Y71339D02*
D03*
X17031D02*
D03*
X23678Y76041D02*
D03*
X25671D02*
D03*
X15477Y79488D02*
D03*
X17471D02*
D03*
X23599Y78246D02*
D03*
X25592D02*
D03*
X68584Y6580D02*
D03*
X70578D02*
D03*
X77536Y8715D02*
D03*
X75542D02*
D03*
X77536Y11080D02*
D03*
X75542D02*
D03*
X24651Y44961D02*
D03*
X26644D02*
D03*
X17096Y54961D02*
D03*
X19089D02*
D03*
X77777Y121337D02*
D03*
X75784D02*
D03*
X265705Y99213D02*
D03*
X263712D02*
D03*
X265700Y101378D02*
D03*
X263706D02*
D03*
D129*
X223261Y77602D02*
D03*
Y79595D02*
D03*
X211500Y108516D02*
D03*
Y106522D02*
D03*
X214041Y108516D02*
D03*
Y106522D02*
D03*
X275973Y107439D02*
D03*
Y105445D02*
D03*
X168702Y56355D02*
D03*
Y54361D02*
D03*
X288543Y45979D02*
D03*
Y43986D02*
D03*
X78465Y115847D02*
D03*
Y117841D02*
D03*
X85514Y75345D02*
D03*
Y73352D02*
D03*
X81299Y72274D02*
D03*
Y70281D02*
D03*
D142*
X303150Y116929D02*
D03*
Y40551D02*
D03*
X38858Y28425D02*
D03*
Y129055D02*
D03*
D150*
X137750Y57888D02*
D03*
X134966Y55104D02*
D03*
X230880Y44738D02*
D03*
X195082Y44146D02*
D03*
X192299Y41362D02*
D03*
X228096Y41954D02*
D03*
X171879Y58085D02*
D03*
X174662Y60869D02*
D03*
D151*
X210760Y27760D02*
D03*
X214510Y36760D02*
D03*
X207010D02*
D03*
X216640Y123220D02*
D03*
X212890Y114220D02*
D03*
X220390D02*
D03*
D152*
X72579Y94051D02*
D03*
X67461Y96020D02*
D03*
X72579Y97989D02*
D03*
X246761Y106880D02*
D03*
X251879Y108849D02*
D03*
Y104911D02*
D03*
D153*
X198962Y33442D02*
D03*
X197552Y32032D02*
D03*
X261457Y92992D02*
D03*
X262866Y94402D02*
D03*
D154*
X264590Y106816D02*
D03*
Y108784D02*
D03*
Y110753D02*
D03*
Y104847D02*
D03*
X268330Y110753D02*
D03*
Y104847D02*
D03*
Y106816D02*
D03*
Y108784D02*
D03*
D155*
X66344Y14445D02*
D03*
X68312D02*
D03*
X72250D02*
D03*
X74218D02*
D03*
X68312Y24209D02*
D03*
X70281D02*
D03*
X74218D02*
D03*
X70281Y14445D02*
D03*
X66344Y24209D02*
D03*
X72250D02*
D03*
D156*
X64965Y19327D02*
D03*
X75596D02*
D03*
D157*
X117714Y69315D02*
D03*
X94092D02*
D03*
Y84079D02*
D03*
X117714D02*
D03*
D158*
X286455Y126718D02*
D03*
X276219Y122978D02*
D03*
X286455D02*
D03*
X276219Y130458D02*
D03*
X286455D02*
D03*
D159*
X22264Y54961D02*
D03*
Y53386D02*
D03*
Y51811D02*
D03*
X28917Y53386D02*
D03*
Y54961D02*
D03*
Y51811D02*
D03*
D160*
X26378Y55925D02*
D03*
X26378Y50846D02*
D03*
X24803D02*
D03*
D161*
Y55728D02*
D03*
D162*
X122184Y10297D02*
D03*
X128877D02*
D03*
D163*
X246754Y151894D02*
D03*
X233368D02*
D03*
D164*
X47047Y102630D02*
D03*
Y87528D02*
D03*
M02*
