*************************************************************
FileName = dride4K_06.GBR
AutoAperture = True
*************************************************************
Generating : Signal1
      File : dride4K_06.G2

    Adding Layer      : Signal1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D19
    D22
    D73
    D127
    D130
    D131
    D132
    D135
    D143
    D144
    D146
    D147
*************************************************************

*************************************************************
Generating : PWR2
      File : dride4K_06.G4

    Adding Layer      : PWR2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D19
    D73
    D127
    D131
    D134
    D143
    D144
    D146
    D148
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : dride4K_06.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D32
    D51
    D61
    D62
    D63
    D66
    D67
    D69
    D70
    D128
    D129
    D142
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
*************************************************************

*************************************************************
Generating : PWR1
      File : dride4K_06.G3

    Adding Layer      : PWR1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D73
    D127
    D130
    D131
    D132
    D134
    D143
    D146
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : dride4K_06.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D32
    D51
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D69
    D70
    D150
    D151
    D152
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : dride4K_06.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
    D16
    D19
    D20
    D21
    D23
    D130
*************************************************************

*************************************************************
Generating : BOTTOM
      File : dride4K_06.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D19
    D22
    D25
    D26
    D27
    D28
    D29
    D32
    D51
    D61
    D62
    D63
    D66
    D67
    D69
    D70
    D73
    D127
    D128
    D129
    D130
    D131
    D132
    D134
    D135
    D137
    D138
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Top Assembly
      File : dride4K_06.GM3

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D13
    D14
    D15
    D17
    D20
    D22
    D130
    D138
    D147
    D182
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : dride4K_06.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : dride4K_06.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D128
    D129
    D142
*************************************************************

*************************************************************
Generating : Top Overlay
      File : dride4K_06.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Signal2
      File : dride4K_06.G5

    Adding Layer      : Signal2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D22
    D73
    D127
    D130
    D131
    D132
    D135
    D143
    D149
*************************************************************

*************************************************************
Generating : GND2
      File : dride4K_06.G6

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D143
    D146
*************************************************************

*************************************************************
Generating : Top Solder
      File : dride4K_06.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Paste
      File : dride4K_06.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : dride4K_06.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D81
    D82
    D103
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D120
    D123
    D124
    D125
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
*************************************************************

*************************************************************
Generating : TOP
      File : dride4K_06.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D19
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : GND1
      File : dride4K_06.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D143
    D144
    D146
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : dride4K_06.GM4

    Adding Layer      : Bottom Assembly


Used DCodes :
    D15
    D17
    D20
    D22
    D73
    D130
    D182
    D183
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : dride4K_06.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D17
    D127
    D131
    D138
    D149
    D182
    D184
*************************************************************

*************************************************************
Generating : Drill Guide
      File : dride4K_06.GG1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D22
    D182
*************************************************************

