G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01575,0.01968,0,0,0.0*
1,1,0.00787,0.00787,-0.00591*
1,1,0.00787,-0.00787,-0.00591*
1,1,0.00787,-0.00787,0.00591*
1,1,0.00787,0.00787,0.00591*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01575,0.01968,0,0,90.0*
1,1,0.00787,0.00591,0.00787*
1,1,0.00787,0.00591,-0.00787*
1,1,0.00787,-0.00591,-0.00787*
1,1,0.00787,-0.00591,0.00787*
%
G04:AMPARAMS|DCode=58|XSize=11.81mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01181,0.03347,0,0,90.0*
21,1,0.00591,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00295*
1,1,0.00591,0.01673,-0.00295*
1,1,0.00591,-0.01673,-0.00295*
1,1,0.00591,-0.01673,0.00295*
%
G04:AMPARAMS|DCode=64|XSize=31.5mil|YSize=19.68mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03150,0.01417,0,0,180.0*
21,1,0.02598,0.01968,0,0,180.0*
1,1,0.00551,-0.01299,0.00709*
1,1,0.00551,0.01299,0.00709*
1,1,0.00551,0.01299,-0.00709*
1,1,0.00551,-0.01299,-0.00709*
%
G04:AMPARAMS|DCode=65|XSize=31.5mil|YSize=19.68mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03150,0.01417,0,0,270.0*
21,1,0.02598,0.01968,0,0,270.0*
1,1,0.00551,-0.00709,-0.01299*
1,1,0.00551,-0.00709,0.01299*
1,1,0.00551,0.00709,0.01299*
1,1,0.00551,0.00709,-0.01299*
%
G04:AMPARAMS|DCode=66|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02362,0.01181,0,0,45.0*
21,1,0.01575,0.01968,0,0,45.0*
1,1,0.00787,0.00974,0.00139*
1,1,0.00787,-0.00139,-0.00974*
1,1,0.00787,-0.00974,-0.00139*
1,1,0.00787,0.00139,0.00974*
%
G04:AMPARAMS|DCode=67|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03543,0.01417,0,0,270.0*
21,1,0.02598,0.02362,0,0,270.0*
1,1,0.00945,-0.00709,-0.01299*
1,1,0.00945,-0.00709,0.01299*
1,1,0.00945,0.00709,0.01299*
1,1,0.00945,0.00709,-0.01299*
%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03543,0.01417,0,0,180.0*
21,1,0.02598,0.02362,0,0,180.0*
1,1,0.00945,-0.01299,0.00709*
1,1,0.00945,0.01299,0.00709*
1,1,0.00945,0.01299,-0.00709*
1,1,0.00945,-0.01299,-0.00709*
%
G04:AMPARAMS|DCode=78|XSize=27.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02756,0.01181,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.01181,0.00787,-0.00591*
1,1,0.01181,-0.00787,-0.00591*
1,1,0.01181,-0.00787,0.00591*
1,1,0.01181,0.00787,0.00591*
%
G04:AMPARAMS|DCode=81|XSize=27.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02756,0.01181,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00787*
1,1,0.01181,0.00591,-0.00787*
1,1,0.01181,-0.00591,-0.00787*
1,1,0.01181,-0.00591,0.00787*
%
G04:AMPARAMS|DCode=82|XSize=16mil|YSize=16mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.01600,0.00750,0,0,0.0*
21,1,0.00750,0.01600,0,0,0.0*
1,1,0.00850,0.00375,-0.00375*
1,1,0.00850,-0.00375,-0.00375*
1,1,0.00850,-0.00375,0.00375*
1,1,0.00850,0.00375,0.00375*
%
G04:AMPARAMS|DCode=110|XSize=15.75mil|YSize=43.31mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01575,0.03347,0,0,90.0*
21,1,0.00591,0.04331,0,0,90.0*
1,1,0.00984,0.01673,0.00295*
1,1,0.00984,0.01673,-0.00295*
1,1,0.00984,-0.01673,-0.00295*
1,1,0.00984,-0.01673,0.00295*
%
G04:AMPARAMS|DCode=115|XSize=16mil|YSize=16mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.01600,0.00750,0,0,90.0*
21,1,0.00750,0.01600,0,0,90.0*
1,1,0.00850,0.00375,0.00375*
1,1,0.00850,0.00375,-0.00375*
1,1,0.00850,-0.00375,-0.00375*
1,1,0.00850,-0.00375,0.00375*
%
G04:AMPARAMS|DCode=116|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.03937,0.01417,0,0,180.0*
21,1,0.02598,0.02756,0,0,180.0*
1,1,0.01339,-0.01299,0.00709*
1,1,0.01339,0.01299,0.00709*
1,1,0.01339,0.01299,-0.00709*
1,1,0.01339,-0.01299,-0.00709*
%
G04:AMPARAMS|DCode=117|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03937,0.01417,0,0,270.0*
21,1,0.02598,0.02756,0,0,270.0*
1,1,0.01339,-0.00709,-0.01299*
1,1,0.01339,-0.00709,0.01299*
1,1,0.01339,0.00709,0.01299*
1,1,0.01339,0.00709,-0.01299*
%
G04:AMPARAMS|DCode=118|XSize=27.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02756,0.01181,0,0,45.0*
21,1,0.01575,0.02362,0,0,45.0*
1,1,0.01181,0.00974,0.00139*
1,1,0.01181,-0.00139,-0.00974*
1,1,0.01181,-0.00974,-0.00139*
1,1,0.01181,0.00139,0.00974*
%
G04:AMPARAMS|DCode=128|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.01500,0.00750,0,0,0.0*
21,1,0.00750,0.01500,0,0,0.0*
1,1,0.00750,0.00375,-0.00375*
1,1,0.00750,-0.00375,-0.00375*
1,1,0.00750,-0.00375,0.00375*
1,1,0.00750,0.00375,0.00375*
%
G04:AMPARAMS|DCode=129|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.01500,0.00750,0,0,90.0*
21,1,0.00750,0.01500,0,0,90.0*
1,1,0.00750,0.00375,0.00375*
1,1,0.00750,0.00375,-0.00375*
1,1,0.00750,-0.00375,-0.00375*
1,1,0.00750,-0.00375,0.00375*
%
G04:AMPARAMS|DCode=150|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.02362,0.01181,0,0,315.0*
21,1,0.01575,0.01968,0,0,315.0*
1,1,0.00787,0.00139,-0.00974*
1,1,0.00787,-0.00974,0.00139*
1,1,0.00787,-0.00139,0.00974*
1,1,0.00787,0.00974,-0.00139*
%
G04:AMPARAMS|DCode=153|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.01500,0.00750,0,0,225.0*
21,1,0.00750,0.01500,0,0,225.0*
1,1,0.00750,-0.00530,0.00000*
1,1,0.00750,0.00000,0.00530*
1,1,0.00750,0.00530,0.00000*
1,1,0.00750,0.00000,-0.00530*
%
G04:AMPARAMS|DCode=166|XSize=6.64mil|YSize=5.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.00050,0.00419,0.00419,0.00050,-0.00050,-0.00419,-0.00419,-0.00050,0.00050,0.00419,0.0*
%
G04:AMPARAMS|DCode=167|XSize=27.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02756,0.01181,0,0,315.0*
21,1,0.01575,0.02362,0,0,315.0*
1,1,0.01181,0.00139,-0.00974*
1,1,0.01181,-0.00974,0.00139*
1,1,0.01181,-0.00139,0.00974*
1,1,0.01181,0.00974,-0.00139*
%
G04:AMPARAMS|DCode=170|XSize=16mil|YSize=16mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.01600,0.00750,0,0,225.0*
21,1,0.00750,0.01600,0,0,225.0*
1,1,0.00850,-0.00530,0.00000*
1,1,0.00850,0.00000,0.00530*
1,1,0.00850,0.00530,0.00000*
1,1,0.00850,0.00000,-0.00530*
%
