G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,32B94617-2C73-494B-87D1-3967A9C4A560*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.4000,0.5000,0,0,0.0*
1,1,0.2000,0.2000,-0.1500*
1,1,0.2000,-0.2000,-0.1500*
1,1,0.2000,-0.2000,0.1500*
1,1,0.2000,0.2000,0.1500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.4000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.2000*
1,1,0.2000,0.1500,-0.2000*
1,1,0.2000,-0.1500,-0.2000*
1,1,0.2000,-0.1500,0.2000*
%
%ADD21ROUNDEDRECTD21*%
%ADD25R,0.5001X0.6000*%
G04:AMPARAMS|DCode=58|XSize=0.381mm|YSize=0.381mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3810,0.1905,0,0,180.0*
21,1,0.1905,0.3810,0,0,180.0*
1,1,0.1905,-0.0953,0.0953*
1,1,0.1905,0.0953,0.0953*
1,1,0.1905,0.0953,-0.0953*
1,1,0.1905,-0.0953,-0.0953*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9000,0.3600,0,0,180.0*
21,1,0.6600,0.6000,0,0,180.0*
1,1,0.2400,-0.3300,0.1800*
1,1,0.2400,0.3300,0.1800*
1,1,0.2400,0.3300,-0.1800*
1,1,0.2400,-0.3300,-0.1800*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=62|XSize=0.381mm|YSize=0.381mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3810,0.1905,0,0,270.0*
21,1,0.1905,0.3810,0,0,270.0*
1,1,0.1905,-0.0953,-0.0953*
1,1,0.1905,-0.0953,0.0953*
1,1,0.1905,0.0953,0.0953*
1,1,0.1905,0.0953,-0.0953*
%
%ADD62ROUNDEDRECTD62*%
%ADD69C,1.5001*%
%ADD70C,2.5254*%
%ADD71C,4.5000*%
%ADD72O,1.0000X2.1001*%
%ADD73O,1.1001X1.7000*%
%ADD74C,0.6500*%
%ADD78R,2.5400X1.2499*%
%ADD79R,0.6000X0.8000*%
%ADD80R,1.5000X2.3000*%
%ADD81R,2.3000X1.5000*%
G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.5000,1.5500,0,0,90.0*
21,1,0.7500,2.3000,0,0,90.0*
1,1,0.7500,0.7750,0.3750*
1,1,0.7500,0.7750,-0.3750*
1,1,0.7500,-0.7750,-0.3750*
1,1,0.7500,-0.7750,0.3750*
%
%ADD82ROUNDEDRECTD82*%
%ADD83C,2.0000*%
%ADD84R,1.4000X0.8000*%
%ADD85R,1.2500X0.8000*%
%ADD86R,1.7000X0.9000*%
%ADD87R,1.3000X0.2500*%
%ADD88R,1.2000X1.5000*%
%ADD89O,1.2000X1.5000*%
%ADD90R,1.8000X0.7000*%
%ADD91O,1.8000X0.7000*%
G04:AMPARAMS|DCode=92|XSize=1.05mm|YSize=2.25mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.0500,1.7250,0,0,90.0*
21,1,0.5250,2.2500,0,0,90.0*
1,1,0.5250,0.8625,0.2625*
1,1,0.5250,0.8625,-0.2625*
1,1,0.5250,-0.8625,-0.2625*
1,1,0.5250,-0.8625,0.2625*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,1.2499X2.5400*%
%ADD94R,0.6000X1.1999*%
%ADD95R,0.3000X1.1999*%
D18*
X208124Y138544D02*
D03*
X216380D02*
D03*
X536381Y75679D02*
D03*
Y85679D02*
D03*
X552520Y75679D02*
D03*
Y85679D02*
D03*
X286720Y152964D02*
D03*
Y162964D02*
D03*
X208124Y148544D02*
D03*
X141750Y138544D02*
D03*
Y148544D02*
D03*
X303029Y194238D02*
D03*
Y204238D02*
D03*
X268612Y140992D02*
D03*
Y130992D02*
D03*
X289694Y194238D02*
D03*
Y204238D02*
D03*
X216380Y148544D02*
D03*
X457740Y96938D02*
D03*
Y86938D02*
D03*
X25950Y211328D02*
D03*
Y221328D02*
D03*
D21*
X268070Y96988D02*
D03*
Y107988D02*
D03*
X458120D02*
D03*
X468120D02*
D03*
X278070Y96988D02*
D03*
Y107988D02*
D03*
X248890Y140988D02*
D03*
X258890D02*
D03*
X446131Y163055D02*
D03*
X456131D02*
D03*
D25*
X327842Y220851D02*
D03*
X317840D02*
D03*
X322841Y207851D02*
D03*
D58*
X439869Y96988D02*
D03*
X444933D02*
D03*
X439869Y107988D02*
D03*
X444933D02*
D03*
X296317Y96948D02*
D03*
X291253D02*
D03*
X296317Y107988D02*
D03*
X291253D02*
D03*
X306296Y129944D02*
D03*
X301232D02*
D03*
D59*
X15481Y205439D02*
D03*
Y190439D02*
D03*
D62*
X435880Y86114D02*
D03*
Y81051D02*
D03*
D69*
X457483Y-16975D02*
D03*
Y-51976D02*
D03*
Y270184D02*
D03*
Y305185D02*
D03*
D70*
X671200Y30458D02*
D03*
Y224457D02*
D03*
D71*
X0Y255258D02*
D03*
Y0D02*
D03*
D72*
X101488Y-7055D02*
D03*
X187990D02*
D03*
D73*
X101488Y-48855D02*
D03*
X187990D02*
D03*
D74*
X115839Y-12056D02*
D03*
X173639D02*
D03*
D78*
X236075Y99332D02*
D03*
Y79332D02*
D03*
D79*
X177100Y21500D02*
D03*
X194100D02*
D03*
D80*
X624265Y223700D02*
D03*
Y29640D02*
D03*
D81*
X590735Y186620D02*
D03*
Y126920D02*
D03*
Y90920D02*
D03*
Y67220D02*
D03*
D82*
Y162920D02*
D03*
D83*
X72750Y12740D02*
D03*
D84*
X543840Y137240D02*
D03*
X512740D02*
D03*
X543840Y189060D02*
D03*
X512740D02*
D03*
D85*
X528290Y137240D02*
D03*
Y189060D02*
D03*
D86*
X67582Y-11302D02*
D03*
Y-40302D02*
D03*
D87*
X-57905Y125397D02*
D03*
Y120397D02*
D03*
X-17905Y155397D02*
D03*
Y160397D02*
D03*
Y170397D02*
D03*
Y180397D02*
D03*
Y190397D02*
D03*
Y200397D02*
D03*
Y165397D02*
D03*
Y175397D02*
D03*
Y185397D02*
D03*
Y195397D02*
D03*
X-57905Y160397D02*
D03*
Y170397D02*
D03*
Y180397D02*
D03*
Y190397D02*
D03*
Y200397D02*
D03*
Y195397D02*
D03*
Y185397D02*
D03*
Y155397D02*
D03*
Y165397D02*
D03*
Y175397D02*
D03*
X-17905Y150397D02*
D03*
X-57905Y150397D02*
D03*
Y75397D02*
D03*
Y70397D02*
D03*
Y65397D02*
D03*
Y60397D02*
D03*
Y55397D02*
D03*
X-17905Y60397D02*
D03*
Y65397D02*
D03*
Y70397D02*
D03*
Y75397D02*
D03*
Y80397D02*
D03*
Y85397D02*
D03*
Y90397D02*
D03*
Y95397D02*
D03*
Y100397D02*
D03*
Y105397D02*
D03*
Y110397D02*
D03*
Y120397D02*
D03*
Y130397D02*
D03*
Y140397D02*
D03*
Y115397D02*
D03*
Y125397D02*
D03*
Y135397D02*
D03*
Y145397D02*
D03*
X-57905Y80397D02*
D03*
Y90397D02*
D03*
Y100397D02*
D03*
Y110397D02*
D03*
Y130397D02*
D03*
Y140397D02*
D03*
Y145397D02*
D03*
Y135397D02*
D03*
X-17905Y55397D02*
D03*
X-57905Y85397D02*
D03*
Y95397D02*
D03*
Y105397D02*
D03*
Y115397D02*
D03*
D88*
X257170Y167144D02*
D03*
X229170D02*
D03*
X194170D02*
D03*
X169170D02*
D03*
X163170Y290144D02*
D03*
D89*
X184170D02*
D03*
D90*
X422280Y173988D02*
D03*
Y151988D02*
D03*
Y140988D02*
D03*
Y129988D02*
D03*
Y118988D02*
D03*
Y107988D02*
D03*
Y96988D02*
D03*
Y85988D02*
D03*
X326280Y173988D02*
D03*
Y162988D02*
D03*
Y151988D02*
D03*
Y140988D02*
D03*
Y129988D02*
D03*
Y118988D02*
D03*
Y107988D02*
D03*
Y96988D02*
D03*
Y85988D02*
D03*
D91*
X422280Y162988D02*
D03*
D92*
X487003Y177896D02*
D03*
Y148396D02*
D03*
D93*
X46061Y158469D02*
D03*
X26061D02*
D03*
D94*
X112740Y-1406D02*
D03*
X120739D02*
D03*
X168739D02*
D03*
X176738D02*
D03*
D95*
X127238D02*
D03*
X132240D02*
D03*
X137238D02*
D03*
X142240D02*
D03*
X147238D02*
D03*
X152240D02*
D03*
X157238D02*
D03*
X162240D02*
D03*
M02*
