Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=6|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\Dride-Radar_Module\Radar\dride4K_Radar_rev0.3\dride4K_Radar_Module_rev03.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\Dride-Radar_Module\Radar\dride4K_Radar_rev0.3\dride4K_Radar_Module_rev03.PrjPcb
Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=5|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K-CAM-external\dride4K_ext_CAM_rev0.4\Dride4K_EXT_CAM_rev04.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K-CAM-external\dride4K_ext_CAM_rev0.4\Dride4K_EXT_CAM_rev04.PrjPcb
Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=3|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4k-hat-GPS\GPS_hat_rev0.5\dride4k-hat-GPS_0.5.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4k-hat-GPS\GPS_hat_rev0.5\dride4k-hat-GPS_0.5.PrjPcb
Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4k-hat-lte\dride4k-hat-lte-rev05\dride4k-hat-lte_05.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4k-hat-lte\dride4k-hat-lte-rev05\dride4k-hat-lte_05.PrjPcb
Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K-HW\PCB\dride4k_rev07\Dride4K_rev07.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K-HW\PCB\dride4k_rev07\Dride4K_rev07.PrjPcb
Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=8|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\Dride4K_GPS_Card_Spacer\dride4K_GPS_cards_spacer.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\Dride4K_GPS_Card_Spacer\dride4K_GPS_cards_spacer.PrjPcb
Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=4|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K_internal\Dride4K_INT_CAM_REV06\dride4K_int_CAM_REV06.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K_internal\Dride4K_INT_CAM_REV06\dride4K_int_CAM_REV06.PrjPcb
Record=DiagramHierarchy|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=7|Source=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K_LTE_cards_spacer\LTE_card_spacer_rev04\dride4K_LTE_cards_spacer_rev04.PrjPcb
Record=SubProject|SourceDocument=dride4K_version0.7_MultiBoardSchematic.MbsDoc|ProjectPath=..\..\..\..\..\Hardware\AAAA_PPPP_PCBs\dride4K_LTE_cards_spacer\LTE_card_spacer_rev04\dride4K_LTE_cards_spacer_rev04.PrjPcb
