G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.4000,0.5000,0,0,0.0*
1,1,0.2000,0.2000,-0.1500*
1,1,0.2000,-0.2000,-0.1500*
1,1,0.2000,-0.2000,0.1500*
1,1,0.2000,0.2000,0.1500*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.4000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.2000*
1,1,0.2000,0.1500,-0.2000*
1,1,0.2000,-0.1500,-0.2000*
1,1,0.2000,-0.1500,0.2000*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.4200,0,0,0.0*
21,1,1.0200,0.6000,0,0,0.0*
1,1,0.1800,0.5100,-0.2100*
1,1,0.1800,-0.5100,-0.2100*
1,1,0.1800,-0.5100,0.2100*
1,1,0.1800,0.5100,0.2100*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.3600,0,0,180.0*
21,1,0.6600,0.5000,0,0,180.0*
1,1,0.1400,-0.3300,0.1800*
1,1,0.1400,0.3300,0.1800*
1,1,0.1400,0.3300,-0.1800*
1,1,0.1400,-0.3300,-0.1800*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.4950,0.0707,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.3600,0,0,270.0*
21,1,0.6600,0.5000,0,0,270.0*
1,1,0.1400,-0.1800,-0.3300*
1,1,0.1400,-0.1800,0.3300*
1,1,0.1400,0.1800,0.3300*
1,1,0.1400,0.1800,-0.3300*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.3750,0,0,270.0*
21,1,0.8750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.4375*
1,1,0.1250,-0.1875,0.4375*
1,1,0.1250,0.1875,0.4375*
1,1,0.1250,0.1875,-0.4375*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.3000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.3000,0.2000,-0.1500*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
%
G04:AMPARAMS|DCode=36|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.2000*
1,1,0.3000,0.1500,-0.2000*
1,1,0.3000,-0.1500,-0.2000*
1,1,0.3000,-0.1500,0.2000*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4000,0.4200,0,0,0.0*
21,1,1.0200,0.8000,0,0,0.0*
1,1,0.3800,0.5100,-0.2100*
1,1,0.3800,-0.5100,-0.2100*
1,1,0.3800,-0.5100,0.2100*
1,1,0.3800,0.5100,0.2100*
%
G04:AMPARAMS|DCode=38|XSize=0.4064mm|YSize=0.4064mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4064,0.1905,0,0,180.0*
21,1,0.1905,0.4064,0,0,180.0*
1,1,0.2159,-0.0953,0.0953*
1,1,0.2159,0.0953,0.0953*
1,1,0.2159,0.0953,-0.0953*
1,1,0.2159,-0.0953,-0.0953*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,0.3600,0,0,180.0*
21,1,0.6600,0.7000,0,0,180.0*
1,1,0.3400,-0.3300,0.1800*
1,1,0.3400,0.3300,0.1800*
1,1,0.3400,0.3300,-0.1800*
1,1,0.3400,-0.3300,-0.1800*
%
G04:AMPARAMS|DCode=43|XSize=1.0032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.6387,0.0707,-0.0707,0.6387,0.6387,-0.0707,0.0707,-0.6387,-0.6387,0.0707,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,0.3600,0,0,270.0*
21,1,0.6600,0.7000,0,0,270.0*
1,1,0.3400,-0.1800,-0.3300*
1,1,0.3400,-0.1800,0.3300*
1,1,0.3400,0.1800,0.3300*
1,1,0.3400,0.1800,-0.3300*
%
G04:AMPARAMS|DCode=45|XSize=1.2032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2032,0.3750,0,0,270.0*
21,1,0.8750,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.4375*
1,1,0.3282,-0.1875,0.4375*
1,1,0.3282,0.1875,0.4375*
1,1,0.3282,0.1875,-0.4375*
%
G04:AMPARAMS|DCode=47|XSize=0.4064mm|YSize=0.4064mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4064,0.1905,0,0,270.0*
21,1,0.1905,0.4064,0,0,270.0*
1,1,0.2159,-0.0953,-0.0953*
1,1,0.2159,-0.0953,0.0953*
1,1,0.2159,0.0953,0.0953*
1,1,0.2159,0.0953,-0.0953*
%
G04:AMPARAMS|DCode=57|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3000,0.4200,0,0,0.0*
21,1,1.0200,0.7000,0,0,0.0*
1,1,0.2800,0.5100,-0.2100*
1,1,0.2800,-0.5100,-0.2100*
1,1,0.2800,-0.5100,0.2100*
1,1,0.2800,0.5100,0.2100*
%
G04:AMPARAMS|DCode=58|XSize=0.381mm|YSize=0.381mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3810,0.1905,0,0,180.0*
21,1,0.1905,0.3810,0,0,180.0*
1,1,0.1905,-0.0953,0.0953*
1,1,0.1905,0.0953,0.0953*
1,1,0.1905,0.0953,-0.0953*
1,1,0.1905,-0.0953,-0.0953*
%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9000,0.3600,0,0,180.0*
21,1,0.6600,0.6000,0,0,180.0*
1,1,0.2400,-0.3300,0.1800*
1,1,0.2400,0.3300,0.1800*
1,1,0.2400,0.3300,-0.1800*
1,1,0.2400,-0.3300,-0.1800*
%
G04:AMPARAMS|DCode=61|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9000,0.3600,0,0,270.0*
21,1,0.6600,0.6000,0,0,270.0*
1,1,0.2400,-0.1800,-0.3300*
1,1,0.2400,-0.1800,0.3300*
1,1,0.2400,0.1800,0.3300*
1,1,0.2400,0.1800,-0.3300*
%
G04:AMPARAMS|DCode=62|XSize=0.381mm|YSize=0.381mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3810,0.1905,0,0,270.0*
21,1,0.1905,0.3810,0,0,270.0*
1,1,0.1905,-0.0953,-0.0953*
1,1,0.1905,-0.0953,0.0953*
1,1,0.1905,0.0953,0.0953*
1,1,0.1905,0.0953,-0.0953*
%
G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.5000,1.5500,0,0,90.0*
21,1,0.7500,2.3000,0,0,90.0*
1,1,0.7500,0.7750,0.3750*
1,1,0.7500,0.7750,-0.3750*
1,1,0.7500,-0.7750,-0.3750*
1,1,0.7500,-0.7750,0.3750*
%
G04:AMPARAMS|DCode=92|XSize=1.05mm|YSize=2.25mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.0500,1.7250,0,0,90.0*
21,1,0.5250,2.2500,0,0,90.0*
1,1,0.5250,0.8625,0.2625*
1,1,0.5250,0.8625,-0.2625*
1,1,0.5250,-0.8625,-0.2625*
1,1,0.5250,-0.8625,0.2625*
%
G04:AMPARAMS|DCode=102|XSize=1.7032mm|YSize=2.5032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.7032,1.5500,0,0,90.0*
21,1,0.7500,2.5032,0,0,90.0*
1,1,0.9532,0.7750,0.3750*
1,1,0.9532,0.7750,-0.3750*
1,1,0.9532,-0.7750,-0.3750*
1,1,0.9532,-0.7750,0.3750*
%
G04:AMPARAMS|DCode=112|XSize=1.15mm|YSize=2.35mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.1500,1.7250,0,0,90.0*
21,1,0.5250,2.3500,0,0,90.0*
1,1,0.6250,0.8625,0.2625*
1,1,0.6250,0.8625,-0.2625*
1,1,0.6250,-0.8625,-0.2625*
1,1,0.6250,-0.8625,0.2625*
%
