Altium Designer Pick and Place Locations
D:\Dride_Office_Share\Hardware\AAAA_PPPP_PCBs\dride4k-hat-GPS\GPS_hat_rev0.5\.\GPS_hat_rev0.5_manufacture_files\Generates pick and place files\Pick Place for GPS_REV0.5(Manufacturing).txt

========================================================================================================================
File Design Information:

Date:       20/12/22
Time:       21:03
Revision:   b44e42af4f8defe8bc54b13aa2c46b29a76a714a
Variant:    Manufacturing
Units used: mil

Designator Comment            Layer       Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                        
D2         RB520S30           BottomLayer SOD-523                               730.709       84.646        0        "RB520S30 Schottky Barrier Diode SOD-532 
Average rectified forward current 200mA
Peak forward surge current 1A" 
C8         100n_16V           BottomLayer C0402                                 2175.276      317.634       90       C10%_100n_0402_16V_X7R                                                                                             
C3         1u_10V             BottomLayer C0402                                 2111.735      317.634       90       C10%_1u_0402_10V_X5R                                                                                               
RFCL2      "RFI Cage Clip"    BottomLayer RFI_CLIP_1X4_4                        2079.882      540.315       180      "RFI Cage Clip"                                                                                                    
RFCL1      "RFI Cage Clip"    BottomLayer RFI_CLIP_1X4_4                        2079.882      744.331       180      "RFI Cage Clip"                                                                                                    
Card2      GPS_Card           TopLayer    GPS_CARD                              2391.732      498.701       0        ""                                                                                                                 
R59        "100K 0402"        TopLayer    R0402                                 1335.000      -132.057      270      R1%_100k_0402_63mW                                                                                                 
R10        "100K 0402"        TopLayer    R0402                                 820.551       -82.717       90       R1%_100k_0402_63mW                                                                                                 
Q1         DTC114EE           TopLayer    SOT-416H1_15A                         796.358       70.076        180      "BJT, NPN, Single, 50V, 0.1A, wb, SC-70, 47K"                                                                      
F1         3A                 BottomLayer 1206                                  266.070       -101.582      270      F_F_3A_1206_P                                                                                                      
Q6         DTC114EE           BottomLayer SOT-416H1_15A                         1271.028      843.900       0        "BJT, NPN, Single, 50V, 0.1A, wb, SC-70, 47K"                                                                      
C4         1u_10V             BottomLayer C0402                                 1057.528      535.400       90       C10%_1u_0402_10V_X5R                                                                                               
WO3        Solderbridge       BottomLayer Solderbridge                          1195.921      511.592       180      "Solderbridge - Wire Open"                                                                                         
R16        0R                 TopLayer    R0402                                 842.213       1202.400      180      R5%_0R0_0402_63mW                                                                                                  
R13        0R                 BottomLayer R0402                                 819.387       565.132       270      R5%_0R0_0402_63mW                                                                                                  
R12        0R                 BottomLayer R0402                                 851.890       565.132       270      R5%_0R0_0402_63mW                                                                                                  
R11        0R                 BottomLayer R0402                                 1140.528      784.400       270      R5%_0R0_0402_63mW                                                                                                  
R20        10k                BottomLayer R0402                                 1802.126      361.959       90       R1%_10k0_0402_63mW                                                                                                 
R8         33R                BottomLayer R0402                                 1075.079      425.148       0        R1%_33R_0402_63mW                                                                                                  
R7         33R                BottomLayer R0402                                 1075.079      381.841       0        R1%_33R_0402_63mW                                                                                                  
R1         470R               BottomLayer R0402                                 999.567       555.069       180      ""                                                                                                                 
IC5        RTL8188EUS         BottomLayer RTL8188EUS                            827.441       900.172       270      ""                                                                                                                 
IC2        SKG09BL            BottomLayer SKG09BL_SOP18                         1473.543      511.762       0        "GPS Module"                                                                                                       
FB1        BLM1.5AG121SN1     BottomLayer 0402                                  1193.028      784.400       270      ""                                                                                                                 
E1         2450AT18A100E      TopLayer    JT-2450AT18A100-2_V                   1045.788      1202.392      0        "Ceramic Antenna, 2.45 GHZ, 2 W, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                  
C5         100n_16V           BottomLayer C0402                                 1128.819      621.904       90       C10%_100n_0402_16V_X7R                                                                                             
BAT2       ML621              BottomLayer CSE                                   929.428       351.700       270      ""                                                                                                                 
C11        100pF_0402         BottomLayer C0402                                 1776.105      641.948       180      "CAP, CERM, 100 pF, 50 V, +/- 5%, X7R, 0402"                                                                       
Card1      GPS_CARD_SPACER    TopLayer    CARD_Spacer_GPS_rev02                 549.646       600.512       0        ""                                                                                                                 
R56        1k                 TopLayer    R0402                                 20.827        667.825       180      R1%_1k0_0402_63mW                                                                                                  
L6         10uH_4020          TopLayer    L20%_3u3_2020_5A0                     1571.260      -159.222      0        SWPA4020S100MT
10±20%V
1.60A                                                                                     
L4         12uH_4020          TopLayer    L20%_3u3_2020_5A0                     1088.977      -93.868       0        SWPA4020S120MT
12±20%V
1.50A                                                                                     
IC7        ""                 TopLayer    SOT95P280X145-6N                      1415.355      -96.624       270      "AN_SY8120B1
DCDC step down convertor"                                                                            
IC1        ""                 TopLayer    SOT95P280X145-6N                      929.174       -103.047      270      "AN_SY8120B1
DCDC step down convertor"                                                                            
R62        "22k6R 0402"       TopLayer    R0402                                 1395.959      2.725         180      "RES SMD 22.6K OHM 1% 1/16W 0402"                                                                                  
R61        "100K 0402"        TopLayer    R0402                                 1335.000      -49.380       270      R1%_100k_0402_63mW                                                                                                 
R60        "100K 0402"        TopLayer    R0402                                 1614.273      -38.000       270      R1%_100k_0402_63mW                                                                                                 
R58        "10K 0402"         TopLayer    R0402                                 20.827        633.173       180      R1%_10k_0402_63mW                                                                                                  
R57        22R                TopLayer    R0402                                 107.844       728.849       270      R1%_22R_0402_63mW                                                                                                  
D8         RB521C30           TopLayer    D0402                                 89.835        673.896       0        "Schottky Barrier Diode/SCHOTTKY BARRIER DIODE 200MA"                                                              
D7         RB520S30           TopLayer    SOD-523                               590.104       106.176       225      "RB520S30 Schottky Barrier Diode SOD-532 
Average rectified forward current 200mA
Peak forward surge current 1A" 
C44        "4u7F 0603 25V"    TopLayer    C0603                                 1404.672      -220.640      270      "CAP CER 4.7UF 25V X5R 0603"                                                                                       
C43        22u_6V3            TopLayer    C0402                                 1702.289      -168.338      180      C20%_22u_0402_6V3_X5R                                                                                              
C42        "22pF 0402"        TopLayer    C0402                                 1576.578      -38.000       270      "CAP CER 22PF 50V NPO 0402"                                                                                        
C41        100n_16V           TopLayer    C0402                                 1507.088      -47.645       0        C10%_100n_0402_16V_X7R                                                                                             
C34        "4u7F 0603 25V"    TopLayer    C0603                                 919.748       -226.014      90       "CAP CER 4.7UF 25V X5R 0603"                                                                                       
C31        100n_16V           TopLayer    C0402                                 1008.602      9.566         0        C10%_100n_0402_16V_X7R                                                                                             
C30        1u_10V             TopLayer    C0402                                 -162.767      74.144        180      C10%_1u_0402_10V_X5R                                                                                               
R51        5.1K               TopLayer    R0402                                 500.058       -87.732       180      R_K_5K1_0402_1%_63mW                                                                                               
R6         5.1K               TopLayer    R0402                                 647.203       -96.624       270      R_K_5K1_0402_1%_63mW                                                                                               
R45        "13K6 0402"        TopLayer    R0402                                 865.258       9.565         270      "RES SMD 13.6K OHM 1% 1/10W 0402"                                                                                  
R25        "0O 0603"          TopLayer    R0603                                 1223.154      -69.064       90       "RES SMD 0 OHM JUMPER 1/10W 0603 Automotive AEC-Q200"                                                              
C33        22u_6V3            TopLayer    C0402                                 1133.859      7.313         0        C20%_22u_0402_6V3_X5R                                                                                              
C32        "22pF 0402"        TopLayer    C0402                                 921.976       28.422        0        "CAP CER 22PF 50V NPO 0402"                                                                                        
BAT1       ML621              BottomLayer CSE                                   141.972       623.896       0        ""                                                                                                                 
X6         X_SGDBM-05-60P-H20 BottomLayer X_SGDBM-05-60P-H20                    -149.232      503.531       180      "SGDBM- MALE connector board to board 0.5 pitch 60Pins 2.0mm height"                                               
R9         33R                TopLayer    R0402                                 -60.658       296.390       180      R1%_33R_0402_63mW                                                                                                  
C27        "10uF 25V 0603"    TopLayer    C0603                                 116.528       -112.600      270      "CAP CER 10UF 25V X5R 0603"                                                                                        
C26        "10uF 25V 0603"    TopLayer    C0603                                 419.134       -110.575      180      "CAP CER 10UF 25V X5R 0603"                                                                                        
RC2        "1M 0402"          TopLayer    R0402                                 -54.035       405.602       0        "RES SMD 1M OHM 1% 1/16W 0402"                                                                                     
RC1        "2R2O 0603"        BottomLayer R0603                                 60.949        779.288       270      "RES SMD 2.2 OHM 1% 1/10W 0603 Automotive AEC-Q200"                                                                
R43        "100K 0402"        TopLayer    R0402                                 820.551       -150.291      90       R1%_100k_0402_63mW                                                                                                 
R36        "10K 0402"         TopLayer    R0402                                 -162.768      105.732       180      R1%_10k_0402_63mW                                                                                                  
R35        "100K 0402"        TopLayer    R0402                                 -163.401      30.960        0        R1%_100k_0402_63mW                                                                                                 
R27        1k                 TopLayer    R0402                                 -80.343       120.101       0        R1%_1k0_0402_63mW                                                                                                  
ESD9       ESD_12V            TopLayer    C0402                                 501.222       -128.864      0        "Diode TVS Single Bi-Directional 12V 130W 0402 2-Pin Surface Mount T/R"                                            
ESD8       ESD                TopLayer    C0402                                 511.377       -8.356        0        GG0402050R3C2P                                                                                                     
ESD7       ESD                TopLayer    C0402                                 629.487       -8.356        180      GG0402050R3C2P                                                                                                     
ESD6       ESD                TopLayer    C0402                                 -207.910      395.642       270      GG0402050R3C2P                                                                                                     
ESD5       ESD                TopLayer    C0402                                 -203.267      319.316       0        GG0402050R3C2P                                                                                                     
ESD4       ESD                TopLayer    C0402                                 -5.746        278.220       90       GG0402050R3C2P                                                                                                     
ESD3       ESD                TopLayer    C0402                                 -192.913      240.157       90       GG0402050R3C2P                                                                                                     
ESD2       ESD                TopLayer    C0402                                 -54.035       370.656       0        GG0402050R3C2P                                                                                                     
ESD1       ESD                TopLayer    C0402                                 -141.403      378.540       270      GG0402050R3C2P                                                                                                     
C9         10u_6V3            BottomLayer C0402                                 102.166       851.683       270      C20%_10u_0402_6V3_X5R                                                                                              
C2         "10uF 10V"         TopLayer    C0603                                 -199.931      895.027       270      C20%_10uF_0603_10V                                                                                                 
C1         22uF_0805          TopLayer    C0805                                 -140.270      903.515       270      C20%_22uF_0805_10V_X5R                                                                                             
L2         500R@100MHz        TopLayer    L25%_500R@100MHz_4A_Common_Mode_Choke 250.788       -108.435      0        "Murata DLW5BTM501SQ2L - with white markings for direction"                                                        
R38        "100K 0402"        TopLayer    R0402                                 921.976       -9.964        0        R1%_100k_0402_63mW                                                                                                 
USB1       HXQK-TYPE-C-3.1    BottomLayer USB_TYPEC_7_6X8_94H3_26A              569.839       -98.939       180      CQ-USB-C16PSMT01                                                                                                   
R50        "1M 0402"          TopLayer    R0402                                 1800.826      1134.165      90       "RES SMD 1M OHM 1% 1/16W 0402"                                                                                     
R47        "1M 0402"          TopLayer    R0402                                 1799.262      -133.543      90       "RES SMD 1M OHM 1% 1/16W 0402"                                                                                     
EC2        3.3F/2.7V          BottomLayer SCAP2-PT3_5-8X25H8A                   1801.116      1132.617      90       BCS2R7S335YS0802                                                                                                   
EC1        3.3F/2.7V          BottomLayer SCAP2-PT3_5-8X25H8A                   1801.116      -135.729      90       BCS2R7S335YS0802                                                                                                   
