----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LTE_REV05.PcbDoc   12/21/2022  9:59:34 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : LTE_REV05-RoundHoles.TXT
ASCII SlotHoles File : LTE_REV05-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             630       PTH        41.87inch (1063.51mm)
T2      20mil (0.508mm)                                           Round             46        PTH        4.44inch (112.87mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        1.46inch (36.99mm)
T4      26mil (0.67mm)                                            Round             2         PTH        0.65inch (16.40mm)
T5      30mil (0.75mm)                                            Round             4         PTH        1.41inch (35.72mm)
T6      98mil (2.5mm)                                             Round             4         PTH        6.30inch (159.91mm)
T7      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              692

Total Processing Time (hh:mm:ss) : 00:00:00
