Altium Designer Pick and Place Locations
D:\Dride_Office_Share\Hardware\AAAA_PPPP_PCBs\dride4k-hat-lte\dride4k-hat-lte-rev05\.\dride4k-hat-lte-rev05_production_201222\Generates pick and place files\Pick Place for LTE_REV05(Production).txt

========================================================================================================================
File Design Information:

Date:       20/12/22
Time:       20:56
Revision:   fd4e05dfe9561069178230e5ba5f5a1de9081165
Variant:    Production
Units used: mil

Designator Comment                          Layer       Footprint                                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                
C8         100n_16V                         BottomLayer C0402                                    2203.388      321.875       90       C10%_100n_0402_16V_X7R                                                                                                     
C3         1u_10V                           BottomLayer C0402                                    2163.612      321.875       90       C10%_1u_0402_10V_X5R                                                                                                       
D2         RB520S30                         BottomLayer SOD-523                                  62.938        95.888        135      "RB520S30 Schottky Barrier Diode SOD-532 
Average rectified forward current 200mA
Peak forward surge current 1A"         
Card2      GPS_Card                         TopLayer    GPS_CARD                                 2391.732      501.969       0        ""                                                                                                                         
RFCL2      "RFI Cage Clip"                  BottomLayer RFI_CLIP_1X4_4                           2079.895      744.310       180      "RFI Cage Clip"                                                                                                            
RFCL1      "RFI Cage Clip"                  BottomLayer RFI_CLIP_1X4_4                           2079.895      540.291       180      "RFI Cage Clip"                                                                                                            
Q2         DTC114EE                         TopLayer    SOT-416H1_15A                            217.579       1175.463      0        "BJT, NPN, Single, 50V, 0.1A, wb, SC-70, 47K"                                                                              
Q1         DTC114EE                         TopLayer    SOT-416H1_15A                            836.028       77.428        180      "BJT, NPN, Single, 50V, 0.1A, wb, SC-70, 47K"                                                                              
R7         "10K 0402"                       TopLayer    R0402                                    759.577       1096.656      0        R1%_10k_0402_63mW                                                                                                          
F1         3A                               BottomLayer 1206                                     238.597       -97.523       270      F_F_3A_1206_P                                                                                                              
C11        100pF_0402                       BottomLayer C0402                                    1776.105      641.948       180      "CAP, CERM, 100 pF, 50 V, +/- 5%, X7R, 0402"                                                                               
R21        0R                               BottomLayer R0402                                    1870.118      849.794       0        R5%_0R0_0402_63mW                                                                                                          
R20        0R                               BottomLayer R0402                                    1795.709      849.439       0        R5%_0R0_0402_63mW                                                                                                          
Card1      card_spacer_rev04                TopLayer    card_spacer_rev04                        1292.207      601.008       0        ""                                                                                                                         
R56        1k                               TopLayer    R0402                                    20.827        667.825       180      R1%_1k0_0402_63mW                                                                                                          
L6         10uH_4020                        TopLayer    L20%_3u3_2020_5A0                        1571.260      -159.222      0        SWPA4020S100MT
10±20%V
1.60A                                                                                             
L5         10uH_4020                        BottomLayer L20%_3u3_2020_5A0                        1087.796      -127.332      0        SWPA4020S100MT
10±20%V
1.60A                                                                                             
L4         12uH_4020                        TopLayer    L20%_3u3_2020_5A0                        1088.977      -93.868       0        SWPA4020S120MT
12±20%V
1.50A                                                                                             
IC7        ""                               TopLayer    SOT95P280X145-6N                         1415.355      -96.624       270      "AN_SY8120B1
DCDC step down convertor"                                                                                    
IC6        ""                               BottomLayer SOT95P280X145-6N                         931.103       -107.647      90       "AN_SY8120B1
DCDC step down convertor"                                                                                    
IC1        ""                               TopLayer    SOT95P280X145-6N                         929.174       -103.047      270      "AN_SY8120B1
DCDC step down convertor"                                                                                    
R62        "22k6R 0402"                     TopLayer    R0402                                    1395.959      2.725         180      "RES SMD 22.6K OHM 1% 1/16W 0402"                                                                                          
R61        "100K 0402"                      TopLayer    R0402                                    1277.165      -94.363       0        R1%_100k_0402_63mW                                                                                                         
R60        "100K 0402"                      TopLayer    R0402                                    1614.273      -38.000       270      R1%_100k_0402_63mW                                                                                                         
R59        "100K 0402"                      TopLayer    R0402                                    1335.000      -132.057      270      R1%_100k_0402_63mW                                                                                                         
R58        "10K 0402"                       TopLayer    R0402                                    20.827        633.173       180      R1%_10k_0402_63mW                                                                                                          
R57        22R                              TopLayer    R0402                                    107.844       728.849       270      R1%_22R_0402_63mW                                                                                                          
R55        "17K65 0402"                     BottomLayer R0402                                    835.774       -168.590      0        "RES SMD 17.65K OHM 1% 1/10W 0402"                                                                                         
R54        "100K 0402"                      BottomLayer R0402                                    835.774       -134.979      0        R1%_100k_0402_63mW                                                                                                         
R53        "100K 0402"                      BottomLayer R0402                                    855.459       -219.126      270      R1%_100k_0402_63mW                                                                                                         
D8         RB521C30                         TopLayer    D0402                                    89.835        673.896       0        "Schottky Barrier Diode/SCHOTTKY BARRIER DIODE 200MA"                                                                      
D7         RB520S30                         TopLayer    SOD-523                                  624.058       43.194        180      "RB520S30 Schottky Barrier Diode SOD-532 
Average rectified forward current 200mA
Peak forward surge current 1A"         
C44        "4u7F 0603 25V"                  TopLayer    C0603                                    1411.024      -220.639      270      "CAP CER 4.7UF 25V X5R 0603"                                                                                               
C43        22u_6V3                          TopLayer    C0402                                    1702.289      -168.338      180      C20%_22u_0402_6V3_X5R                                                                                                      
C42        "22pF 0402"                      TopLayer    C0402                                    1576.578      -38.000       270      "CAP CER 22PF 50V NPO 0402"                                                                                                
C41        100n_16V                         TopLayer    C0402                                    1507.088      -47.645       0        C10%_100n_0402_16V_X7R                                                                                                     
C40        "4u7F 0603 25V"                  BottomLayer C0603                                    837.072       -15.571       180      "CAP CER 4.7UF 25V X5R 0603"                                                                                               
C39        22u_6V3                          BottomLayer C0402                                    1123.229      -242.392      0        C20%_22u_0402_6V3_X5R                                                                                                      
C38        "22pF 0402"                      BottomLayer C0402                                    894.949       -218.441      270      "CAP CER 22PF 50V NPO 0402"                                                                                                
C35        100n_16V                         BottomLayer C0402                                    963.558       -202.830      0        C10%_100n_0402_16V_X7R                                                                                                     
C34        "4u7F 0603 25V"                  TopLayer    C0603                                    955.515       -221.188      180      "CAP CER 4.7UF 25V X5R 0603"                                                                                               
C31        100n_16V                         TopLayer    C0402                                    1008.602      9.566         0        C10%_100n_0402_16V_X7R                                                                                                     
C30        1u_10V                           BottomLayer C0402                                    -146.413      69.908        180      C10%_1u_0402_10V_X5R                                                                                                       
R51        5.1K                             TopLayer    R0402                                    500.058       -87.732       180      R_K_5K1_0402_1%_63mW                                                                                                       
R6         5.1K                             TopLayer    R0402                                    612.460       -121.880      270      R_K_5K1_0402_1%_63mW                                                                                                       
R52        "100K 0402"                      BottomLayer R0402                                    835.774       -102.195      180      R1%_100k_0402_63mW                                                                                                         
Q6         DTC114EE                         TopLayer    SOT-416H1_15A                            843.429       1122.246      0        "BJT, NPN, Single, 50V, 0.1A, wb, SC-70, 47K"                                                                              
R65        "10K 0402"                       TopLayer    R0402                                    526.042       1228.562      270      R1%_10k_0402_63mW                                                                                                          
R45        "13K6 0402"                      TopLayer    R0402                                    868.804       9.566         270      "RES SMD 13.6K OHM 1% 1/10W 0402"                                                                                          
R25        "0O 0603"                        TopLayer    R0603                                    -237.038      773.463       90       "RES SMD 0 OHM JUMPER 1/10W 0603 Automotive AEC-Q200"                                                                      
C33        22u_6V3                          TopLayer    C0402                                    1133.859      7.313         0        C20%_22u_0402_6V3_X5R                                                                                                      
C32        "22pF 0402"                      TopLayer    C0402                                    921.976       28.422        0        "CAP CER 22PF 50V NPO 0402"                                                                                                
BAT1       ML621                            BottomLayer CSE                                      141.972       623.896       0        ""                                                                                                                         
X6         X_SGDBM-05-60P-H20               BottomLayer X_SGDBM-05-60P-H20                       -149.232      503.531       180      "SGDBM- MALE connector board to board 0.5 pitch 60Pins 2.0mm height"                                                       
IC2        EC25EFA-512-STD/EC25EFAR02A09M4G BottomLayer IC_XCVR_EC25EFA-512-STD/EC25EFAR02A09M4G 1032.422      652.207       0        "IoT/M2M-optimized LTE Cat4 Module 50Mbps/150Mbps UART/USB2.0/PCM/USIM/SDIO 850MHz/900MHz/1800MHz/1900MHz 3.8V Surface..." 
R9         33R                              TopLayer    R0402                                    -60.658       296.390       180      R1%_33R_0402_63mW                                                                                                          
C27        "10uF 25V 0603"                  TopLayer    C0603                                    116.528       -112.600      270      "CAP CER 10UF 25V X5R 0603"                                                                                                
C26        "10uF 25V 0603"                  TopLayer    C0603                                    419.134       -110.575      180      "CAP CER 10UF 25V X5R 0603"                                                                                                
RC2        "1M 0402"                        TopLayer    R0402                                    -25.354       436.470       270      "RES SMD 1M OHM 1% 1/16W 0402"                                                                                             
RC1        "2R2O 0603"                      BottomLayer R0603                                    60.949        779.288       270      "RES SMD 2.2 OHM 1% 1/10W 0603 Automotive AEC-Q200"                                                                        
R43        "100K 0402"                      TopLayer    R0402                                    818.111       -150.291      90       R1%_100k_0402_63mW                                                                                                         
R36        "10K 0402"                       BottomLayer R0402                                    -145.950      103.038       180      R1%_10k_0402_63mW                                                                                                          
R35        "100K 0402"                      BottomLayer R0402                                    -146.412      37.122        0        R1%_100k_0402_63mW                                                                                                         
R27        1k                               TopLayer    R0402                                    171.745       187.385       90       R1%_1k0_0402_63mW                                                                                                          
R13        51k                              BottomLayer R0603                                    217.572       1148.695      180      R1%_51k_0603_100mW                                                                                                         
R1         0R                               TopLayer    R0402                                    961.347       170.676       0        R5%_0R0_0402_63mW                                                                                                          
ESD9       ESD_12V                          TopLayer    C0402                                    501.222       -128.864      0        "Diode TVS Single Bi-Directional 12V 130W 0402 2-Pin Surface Mount T/R"                                                    
ESD8       ESD                              TopLayer    C0402                                    511.377       -8.356        0        GG0402050R3C2P                                                                                                             
ESD7       ESD                              TopLayer    C0402                                    629.487       -8.356        180      GG0402050R3C2P                                                                                                             
ESD6       ESD                              TopLayer    C0402                                    -197.812      390.245       0        GG0402050R3C2P                                                                                                             
ESD5       ESD                              TopLayer    C0402                                    -145.409      374.716       270      GG0402050R3C2P                                                                                                             
ESD4       ESD                              TopLayer    C0402                                    -5.746        278.220       90       GG0402050R3C2P                                                                                                             
ESD3       ESD                              TopLayer    C0402                                    -196.562      272.994       90       GG0402050R3C2P                                                                                                             
ESD2       ESD                              TopLayer    C0402                                    -5.746        362.922       180      GG0402050R3C2P                                                                                                             
ESD1       ESD                              TopLayer    C0402                                    -113.776      409.400       270      GG0402050R3C2P                                                                                                             
C25        10p_50V                          BottomLayer C0402                                    1392.116      13.072        180      C5%_10p_0402_50V_NP0                                                                                                       
C24        33pF_50V                         BottomLayer C0402                                    1392.116      -21.486       180      "Cap Ceramic 33pF 50V C0G 5% SMD 0402 125C T/R"                                                                            
C23        100n_16V                         BottomLayer C0402                                    1392.116      -90.600       180      C10%_100n_0402_16V_X7R                                                                                                     
C22        1u_10V                           BottomLayer C0402                                    1392.116      -56.043       180      C10%_1u_0402_10V_X5R                                                                                                       
C21        100uF                            BottomLayer 1206-HIGH                                1517.028      -116.572      0        "100 µF ±20% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                
C20        10p_50V                          BottomLayer C0402                                    1287.529      13.071        0        C5%_10p_0402_50V_NP0                                                                                                       
C19        33pF_50V                         BottomLayer C0402                                    1287.529      -20.857       0        "Cap Ceramic 33pF 50V C0G 5% SMD 0402 125C T/R"                                                                            
C18        100n_16V                         BottomLayer C0402                                    1287.529      -54.785       0        C10%_100n_0402_16V_X7R                                                                                                     
C17        1u_10V                           BottomLayer C0402                                    1286.004      -88.713       0        C10%_1u_0402_10V_X5R                                                                                                       
C16        100uF                            BottomLayer 1206-HIGH                                1377.953      -202.856      0        "100 µF ±20% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                
C9         10u_6V3                          BottomLayer C0402                                    102.166       851.683       270      C20%_10u_0402_6V3_X5R                                                                                                      
C7         33pF_50V                         BottomLayer C0402                                    244.572       989.697       0        "Cap Ceramic 33pF 50V C0G 5% SMD 0402 125C T/R"                                                                            
C6         33pF_50V                         BottomLayer C0402                                    244.572       1040.695      0        "Cap Ceramic 33pF 50V C0G 5% SMD 0402 125C T/R"                                                                            
C5         33pF_50V                         BottomLayer C0402                                    244.572       1092.696      0        "Cap Ceramic 33pF 50V C0G 5% SMD 0402 125C T/R"                                                                            
C4         100n_16V                         BottomLayer C0402                                    244.572       940.196       0        C10%_100n_0402_16V_X7R                                                                                                     
C2         "10uF 10V"                       TopLayer    C0603                                    -237.305      874.876       270      C20%_10uF_0603_10V                                                                                                         
C1         22uF_0805                        TopLayer    C0805                                    -164.811      899.693       270      C20%_22uF_0805_10V_X5R                                                                                                     
X5         RSP-122811-01                    BottomLayer X_U.FL_RSP-122811-01                     1965.138      850.188       90       "Samtec U.FL connector RSP-122811-01"                                                                                      
X4         RSP-122811-01                    BottomLayer X_U.FL_RSP-122811-01                     2005.671      417.787       90       "Samtec U.FL connector RSP-122811-01"                                                                                      
R17        0R                               BottomLayer R0402                                    1899.278      417.233       0        R5%_0R0_0402_63mW                                                                                                          
R16        0R                               BottomLayer R0402                                    1795.155      417.681       0        R5%_0R0_0402_63mW                                                                                                          
L2         500R@100MHz                      TopLayer    L25%_500R@100MHz_4A_Common_Mode_Choke    250.788       -108.435      0        "Murata DLW5BTM501SQ2L - with white markings for direction"                                                                
R38        "100K 0402"                      TopLayer    R0402                                    921.976       -9.964        0        R1%_100k_0402_63mW                                                                                                         
R37        "100K 0402"                      TopLayer    R0402                                    849.813       -150.291      270      R1%_100k_0402_63mW                                                                                                         
USB1       HXQK-TYPE-C-3.1                  BottomLayer USB_TYPEC_7_6X8_94H3_26A                 569.839       -98.939       180      CQ-USB-C16PSMT01                                                                                                           
R50        "1M 0402"                        TopLayer    R0402                                    1770.568      1136.409      90       "RES SMD 1M OHM 1% 1/16W 0402"                                                                                             
R47        "1M 0402"                        TopLayer    R0402                                    1759.687      -130.111      90       "RES SMD 1M OHM 1% 1/16W 0402"                                                                                             
EC2        3.3F/2.7V                        BottomLayer SCAP2-PT3_5-8X25H8A                      1803.937      1135.482      90       BCS2R7S335YS0802                                                                                                           
EC1        3.3F/2.7V                        BottomLayer SCAP2-PT3_5-8X25H8A                      1803.937      -132.872      90       BCS2R7S335YS0802                                                                                                           
