*************************************************************
FileName = LTE_REV05.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : LTE_REV05.GM6

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D58
    D65
    D81
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LTE_REV05.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D12
    D16
    D65
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LTE_REV05.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LTE_REV05.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D17
    D65
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LTE_REV05.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D27
    D28
    D30
    D32
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D133
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LTE_REV05.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D41
    D42
    D43
    D46
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Top Solder
      File : LTE_REV05.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : LTE_REV05.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LTE_REV05.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LTE_REV05.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D59
    D60
    D61
    D62
    D63
    D64
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LTE_REV05.GPB

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D30
    D60
    D61
    D63
    D71
    D72
    D73
    D74
    D75
    D76
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : L6
      File : LTE_REV05.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D26
    D28
    D30
    D33
    D58
    D60
    D61
    D63
    D65
    D66
    D67
    D68
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : L5(POWER)
      File : LTE_REV05.G4

    Adding Layer      : L5(POWER)

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D71
    D72
    D73
    D74
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : L4(SIGNAL)
      File : LTE_REV05.G3

    Adding Layer      : L4(SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D65
    D66
    D71
    D72
    D76
    D77
    D78
    D81
*************************************************************

*************************************************************
Generating : L3(SIGNAL)
      File : LTE_REV05.G2

    Adding Layer      : L3(SIGNAL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D58
    D65
    D71
    D72
    D76
    D77
    D78
    D80
*************************************************************

*************************************************************
Generating : L2(GND)
      File : LTE_REV05.G1

    Adding Layer      : L2(GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : L1
      File : LTE_REV05.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D33
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LTE_REV05.GD1

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D65
    D67
    D137
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LTE_REV05.GG1

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D157
*************************************************************

