G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D676EA34-7746-482F-A41B-9349FDE20BFB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.3600,0,0,180.0*
21,1,0.6600,0.5000,0,0,180.0*
1,1,0.1400,-0.3300,0.1800*
1,1,0.1400,0.3300,0.1800*
1,1,0.1400,0.3300,-0.1800*
1,1,0.1400,-0.3300,-0.1800*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.3750,0,0,270.0*
21,1,0.8750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.4375*
1,1,0.1250,-0.1875,0.4375*
1,1,0.1250,0.1875,0.4375*
1,1,0.1250,0.1875,-0.4375*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.0000X3.6000*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.4000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.2000*
1,1,0.2000,0.1500,-0.2000*
1,1,0.2000,-0.1500,-0.2000*
1,1,0.2000,-0.1500,0.2000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.4000,0.5000,0,0,0.0*
1,1,0.2000,0.2000,-0.1500*
1,1,0.2000,-0.2000,-0.1500*
1,1,0.2000,-0.2000,0.1500*
1,1,0.2000,0.2000,0.1500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.3600,0,0,270.0*
21,1,0.6600,0.5000,0,0,270.0*
1,1,0.1400,-0.1800,-0.3300*
1,1,0.1400,-0.1800,0.3300*
1,1,0.1400,0.1800,0.3300*
1,1,0.1400,0.1800,-0.3300*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=83|XSize=1.05mm|YSize=2.25mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0500,1.7250,0,0,90.0*
21,1,0.5250,2.2500,0,0,90.0*
1,1,0.5250,0.8625,0.2625*
1,1,0.5250,0.8625,-0.2625*
1,1,0.5250,-0.8625,-0.2625*
1,1,0.5250,-0.8625,0.2625*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0000,0.5500,0,0,90.0*
21,1,0.5000,1.0500,0,0,90.0*
1,1,0.5000,0.2750,0.2500*
1,1,0.5000,0.2750,-0.2500*
1,1,0.5000,-0.2750,-0.2500*
1,1,0.5000,-0.2750,0.2500*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,2.3000X1.5000*%
G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5000,1.5500,0,0,90.0*
21,1,0.7500,2.3000,0,0,90.0*
1,1,0.7500,0.7750,0.3750*
1,1,0.7500,0.7750,-0.3750*
1,1,0.7500,-0.7750,-0.3750*
1,1,0.7500,-0.7750,0.3750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,1.5000X2.3000*%
G04:AMPARAMS|DCode=88|XSize=0.8mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.0707,-0.4950,-0.4950,-0.0707,0.0707,0.4950,0.4950,0.0707,-0.0707,-0.4950,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89C,2.0000*%
%ADD90R,1.4000X0.8000*%
%ADD91R,1.2500X0.8000*%
G04:AMPARAMS|DCode=92|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.6000,0.3000,0,0,315.0*
21,1,0.4000,0.5000,0,0,315.0*
1,1,0.2000,0.0354,-0.2475*
1,1,0.2000,-0.2475,0.0354*
1,1,0.2000,-0.0354,0.2475*
1,1,0.2000,0.2475,-0.0354*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.6000X1.1999*%
%ADD94R,0.3000X1.1999*%
%ADD96R,1.1000X1.1000*%
%ADD97R,2.0000X3.0000*%
%ADD98R,0.8000X2.5000*%
%ADD99R,0.8000X3.0480*%
%ADD100R,2.5000X0.8000*%
G04:AMPARAMS|DCode=101|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.5000,0.0000,0,0,0.0*
21,1,1.7000,0.8000,0,0,0.0*
1,1,0.8000,0.8500,0.0000*
1,1,0.8000,-0.8500,0.0000*
1,1,0.8000,-0.8500,0.0000*
1,1,0.8000,0.8500,0.0000*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.5000,0.0000,0,0,270.0*
21,1,1.7000,0.8000,0,0,270.0*
1,1,0.8000,0.0000,-0.8500*
1,1,0.8000,0.0000,0.8500*
1,1,0.8000,0.0000,0.8500*
1,1,0.8000,0.0000,-0.8500*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,3.0480X0.8000*%
%ADD104R,1.3000X0.2500*%
%ADD105R,1.2499X2.5400*%
%ADD106R,1.7000X0.9000*%
G04:AMPARAMS|DCode=133|XSize=1.72mm|YSize=1.25mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.7200,0.8100,0,0,270.0*
21,1,1.2800,1.2500,0,0,270.0*
1,1,0.4400,-0.4050,-0.6400*
1,1,0.4400,-0.4050,0.6400*
1,1,0.4400,0.4050,0.6400*
1,1,0.4400,0.4050,-0.6400*
%
%ADD133ROUNDEDRECTD133*%
G36*
X685135Y43373D02*
X685754Y42705D01*
X686859Y41256D01*
X687820Y39709D01*
X688629Y38076D01*
X689277Y36374D01*
X689761Y34617D01*
X690073Y32823D01*
X690213Y31006D01*
X690178Y29185D01*
X689969Y27375D01*
X689588Y25594D01*
X689039Y23857D01*
X688325Y22180D01*
X687455Y20580D01*
X686435Y19070D01*
X685276Y17665D01*
X684632Y17021D01*
X684632Y17021D01*
X683972Y16361D01*
X682529Y15176D01*
X680977Y14139D01*
X679331Y13259D01*
X677606Y12545D01*
X675820Y12003D01*
X673989Y11639D01*
X672132Y11456D01*
X670265Y11456D01*
X668407Y11639D01*
X666576Y12004D01*
X664790Y12546D01*
X663066Y13260D01*
X661420Y14140D01*
X659868Y15178D01*
X658425Y16362D01*
X657765Y17023D01*
Y17023D01*
X657121Y17667D01*
X655962Y19072D01*
X654943Y20582D01*
X654073Y22182D01*
X653360Y23858D01*
X652810Y25595D01*
X652429Y27377D01*
X652221Y29186D01*
X652186Y31008D01*
X652326Y32824D01*
X652639Y34618D01*
X653122Y36375D01*
X653771Y38077D01*
X654580Y39709D01*
X655541Y41257D01*
X656646Y42705D01*
X657265Y43373D01*
X685135Y43373D01*
X685135Y43373D01*
D02*
G37*
G36*
X581818Y171027D02*
X581916Y170919D01*
X581925Y170772D01*
X581883Y170713D01*
X581351Y169899D01*
X580501Y168152D01*
X579953Y166288D01*
X579722Y164359D01*
X579815Y162419D01*
X580229Y160521D01*
X580953Y158718D01*
X581967Y157060D01*
X582573Y156301D01*
X581809Y156413D01*
X580366Y156964D01*
X579077Y157815D01*
X578003Y158925D01*
X577599Y159583D01*
X577599Y166593D01*
D01*
Y166593D01*
Y166593D01*
X577913Y167285D01*
X578748Y168554D01*
X579769Y169679D01*
X580952Y170633D01*
X581610Y171013D01*
Y171013D01*
X581673Y171049D01*
X581818Y171027D01*
D02*
G37*
G36*
X673989Y243275D02*
X675820Y242911D01*
X677607Y242369D01*
X679332Y241655D01*
X680979Y240775D01*
X682532Y239737D01*
X683975Y238553D01*
X684635Y237893D01*
X685282Y237246D01*
X686445Y235835D01*
X687467Y234318D01*
X688339Y232710D01*
X689052Y231026D01*
X689600Y229281D01*
X689978Y227492D01*
X690183Y225675D01*
X690212Y223846D01*
X690066Y222023D01*
X689745Y220222D01*
X689252Y218461D01*
X688593Y216755D01*
X687773Y215121D01*
X686799Y213572D01*
X685682Y212124D01*
X685056Y211457D01*
X657344Y211457D01*
X657344Y211457D01*
X656718Y212124D01*
X655601Y213571D01*
X654627Y215119D01*
X653807Y216754D01*
X653148Y218459D01*
X652655Y220220D01*
X652334Y222020D01*
X652187Y223843D01*
X652215Y225671D01*
X652420Y227488D01*
X652798Y229277D01*
X653345Y231022D01*
X654058Y232706D01*
X654930Y234313D01*
X655951Y235830D01*
X657114Y237241D01*
X657760Y237888D01*
X658420Y238548D01*
X659863Y239733D01*
X661415Y240771D01*
X663062Y241652D01*
X664787Y242367D01*
X666574Y242909D01*
X668405Y243274D01*
X670263Y243457D01*
X672130Y243458D01*
X673989Y243275D01*
D02*
G37*
D23*
X15481Y205439D02*
D03*
Y190439D02*
D03*
D26*
X227000Y-15342D02*
D03*
X236500D02*
D03*
X246000D02*
D03*
X227000Y-39342D02*
D03*
X236500D02*
D03*
X246000D02*
D03*
D27*
X261300Y-32342D02*
D03*
X291300D02*
D03*
D28*
X450969Y106091D02*
D03*
X460969D02*
D03*
X332032Y-5298D02*
D03*
X322032D02*
D03*
X477416Y105977D02*
D03*
X487416D02*
D03*
X332032Y3320D02*
D03*
X322032D02*
D03*
X456131Y163055D02*
D03*
X446131D02*
D03*
X-42189Y9429D02*
D03*
X-32189D02*
D03*
X-32189Y17757D02*
D03*
X-42189D02*
D03*
X-32071Y26172D02*
D03*
X-42071D02*
D03*
X461110Y215758D02*
D03*
X451110D02*
D03*
X480010Y215848D02*
D03*
X470010D02*
D03*
X321645Y-22533D02*
D03*
X331645D02*
D03*
X358598Y-23012D02*
D03*
X348598D02*
D03*
X358598Y3320D02*
D03*
X348598D02*
D03*
X358598Y-14235D02*
D03*
X348598D02*
D03*
X358598Y-5457D02*
D03*
X348598D02*
D03*
X322032Y-13915D02*
D03*
X332032D02*
D03*
X217287Y-25957D02*
D03*
X207287D02*
D03*
Y-34285D02*
D03*
X217287D02*
D03*
X249744Y-51519D02*
D03*
X239744D02*
D03*
X217287Y-42822D02*
D03*
X207287D02*
D03*
X290300Y-61568D02*
D03*
X280300D02*
D03*
X57121Y238810D02*
D03*
X67121D02*
D03*
X57121Y251383D02*
D03*
X67121D02*
D03*
X57121Y264337D02*
D03*
X67121D02*
D03*
X57121Y277545D02*
D03*
X67121D02*
D03*
D30*
X559661Y76756D02*
D03*
Y86756D02*
D03*
X549557Y76756D02*
D03*
Y86756D02*
D03*
X442246Y107518D02*
D03*
Y117518D02*
D03*
X470080Y107518D02*
D03*
Y117518D02*
D03*
X217287Y-50658D02*
D03*
Y-60658D02*
D03*
X227317Y-60484D02*
D03*
Y-50484D02*
D03*
X25950Y211328D02*
D03*
Y221328D02*
D03*
D32*
X220116Y-3955D02*
D03*
X205116D02*
D03*
X62763Y291769D02*
D03*
X47763D02*
D03*
D83*
X506770Y201198D02*
D03*
Y230698D02*
D03*
X517066Y120868D02*
D03*
Y91368D02*
D03*
X487003Y148396D02*
D03*
Y177896D02*
D03*
D84*
X491520Y215947D02*
D03*
X501815Y106117D02*
D03*
D85*
X590735Y68050D02*
D03*
Y91750D02*
D03*
Y127750D02*
D03*
Y187450D02*
D03*
D86*
Y163750D02*
D03*
D87*
X624265Y30470D02*
D03*
Y224530D02*
D03*
D88*
X21997Y18345D02*
D03*
X9976Y30366D02*
D03*
D89*
X72755Y12738D02*
D03*
D90*
X543843Y137234D02*
D03*
X512743D02*
D03*
X543843Y189055D02*
D03*
X512743D02*
D03*
D91*
X528293Y137234D02*
D03*
Y189055D02*
D03*
D92*
X463182Y198352D02*
D03*
X470253Y205423D02*
D03*
X450985Y205263D02*
D03*
X443914Y198192D02*
D03*
D93*
X112740Y-1406D02*
D03*
X120739D02*
D03*
X168740D02*
D03*
X176738D02*
D03*
D94*
X127239D02*
D03*
X132240D02*
D03*
X137239D02*
D03*
X142240D02*
D03*
X147239D02*
D03*
X152240D02*
D03*
X157239D02*
D03*
X162240D02*
D03*
D96*
X133505Y277055D02*
D03*
Y257055D02*
D03*
Y237055D02*
D03*
Y217055D02*
D03*
Y197055D02*
D03*
Y177055D02*
D03*
Y157055D02*
D03*
Y137055D02*
D03*
Y117055D02*
D03*
Y97055D02*
D03*
Y77055D02*
D03*
Y57055D02*
D03*
X153505Y277055D02*
D03*
Y257055D02*
D03*
Y237055D02*
D03*
Y217055D02*
D03*
Y197055D02*
D03*
Y177055D02*
D03*
Y157055D02*
D03*
Y137055D02*
D03*
Y117055D02*
D03*
Y77055D02*
D03*
Y57055D02*
D03*
Y97055D02*
D03*
D97*
X181505Y263055D02*
D03*
Y215055D02*
D03*
Y167055D02*
D03*
Y119055D02*
D03*
Y71055D02*
D03*
X213505Y263055D02*
D03*
Y215055D02*
D03*
Y167055D02*
D03*
Y119055D02*
D03*
Y71055D02*
D03*
X247505Y263055D02*
D03*
Y215055D02*
D03*
Y119055D02*
D03*
Y71055D02*
D03*
X279505Y263055D02*
D03*
Y215055D02*
D03*
Y119055D02*
D03*
Y71055D02*
D03*
X313505Y263055D02*
D03*
Y215055D02*
D03*
Y167055D02*
D03*
Y119055D02*
D03*
Y71055D02*
D03*
X345505Y263055D02*
D03*
Y215055D02*
D03*
Y167055D02*
D03*
Y119055D02*
D03*
Y71055D02*
D03*
D98*
X168005Y24555D02*
D03*
X181005D02*
D03*
X194005D02*
D03*
X207005D02*
D03*
X272005D02*
D03*
X285005D02*
D03*
X298005D02*
D03*
X324005D02*
D03*
X337005D02*
D03*
X350005D02*
D03*
X363005D02*
D03*
X376005D02*
D03*
X389005Y309555D02*
D03*
X350005D02*
D03*
X337005D02*
D03*
X324005D02*
D03*
X311005D02*
D03*
X298005D02*
D03*
X285005D02*
D03*
X246005D02*
D03*
X233005D02*
D03*
X220005D02*
D03*
X207005D02*
D03*
X194005D02*
D03*
X181005D02*
D03*
X168005D02*
D03*
X155005D02*
D03*
X142005D02*
D03*
D99*
X220005Y21767D02*
D03*
X233005D02*
D03*
X246005D02*
D03*
X259005D02*
D03*
X311005D02*
D03*
D100*
X421005Y41055D02*
D03*
Y54055D02*
D03*
Y67055D02*
D03*
Y80055D02*
D03*
Y93055D02*
D03*
Y119055D02*
D03*
Y137055D02*
D03*
Y150055D02*
D03*
Y176055D02*
D03*
Y189055D02*
D03*
Y202055D02*
D03*
X106005Y293055D02*
D03*
Y280055D02*
D03*
Y267055D02*
D03*
Y254055D02*
D03*
Y241055D02*
D03*
Y228055D02*
D03*
Y215055D02*
D03*
Y202055D02*
D03*
Y189055D02*
D03*
Y176055D02*
D03*
Y163055D02*
D03*
Y150055D02*
D03*
Y137055D02*
D03*
Y67055D02*
D03*
Y54055D02*
D03*
Y41055D02*
D03*
D101*
X421005Y106055D02*
D03*
Y163055D02*
D03*
D102*
X376005Y309555D02*
D03*
D103*
X103465Y119055D02*
D03*
Y106055D02*
D03*
Y93055D02*
D03*
Y80055D02*
D03*
D104*
X-57905Y125397D02*
D03*
Y115397D02*
D03*
Y105397D02*
D03*
Y95397D02*
D03*
Y85397D02*
D03*
X-17905Y55397D02*
D03*
X-57905Y135397D02*
D03*
Y145397D02*
D03*
Y140397D02*
D03*
Y130397D02*
D03*
Y120397D02*
D03*
Y110397D02*
D03*
Y100397D02*
D03*
Y90397D02*
D03*
Y80397D02*
D03*
X-17905Y145397D02*
D03*
Y135397D02*
D03*
Y125397D02*
D03*
Y115397D02*
D03*
Y140397D02*
D03*
Y130397D02*
D03*
Y120397D02*
D03*
Y110397D02*
D03*
Y105397D02*
D03*
Y100397D02*
D03*
Y95397D02*
D03*
Y90397D02*
D03*
Y85397D02*
D03*
Y80397D02*
D03*
Y75397D02*
D03*
Y70397D02*
D03*
Y65397D02*
D03*
Y60397D02*
D03*
X-57905Y55397D02*
D03*
Y60397D02*
D03*
Y65397D02*
D03*
Y70397D02*
D03*
Y75397D02*
D03*
Y150397D02*
D03*
X-17905Y150397D02*
D03*
X-57905Y175397D02*
D03*
Y165397D02*
D03*
Y155397D02*
D03*
Y195397D02*
D03*
Y200397D02*
D03*
Y190397D02*
D03*
Y180397D02*
D03*
Y170397D02*
D03*
Y160397D02*
D03*
X-17905Y195397D02*
D03*
Y185397D02*
D03*
Y175397D02*
D03*
Y165397D02*
D03*
Y200397D02*
D03*
Y190397D02*
D03*
Y180397D02*
D03*
Y170397D02*
D03*
Y160397D02*
D03*
Y155397D02*
D03*
X-57905Y185397D02*
D03*
D105*
X26061Y158469D02*
D03*
X46061D02*
D03*
D106*
X60604Y-39271D02*
D03*
Y-10271D02*
D03*
D133*
X399825Y-29609D02*
D03*
X370825D02*
D03*
X335500Y-51525D02*
D03*
X364500D02*
D03*
M02*
