------------------------------------------------------------------------------------------
Gerber File Extension Report For: LTE_REV05.GBR   12/20/2022  8:56:09 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2(GND)                                 
.G2                 L3(SIGNAL)                              
.G3                 L4(SIGNAL)                              
.G4                 L5(POWER)                               
.GBL                L6                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM5                Top Assembly                            
.GM6                Bottom Assembly                         
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
