G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.4200,0,0,0.0*
21,1,1.0200,0.6000,0,0,0.0*
1,1,0.1800,0.5100,-0.2100*
1,1,0.1800,-0.5100,-0.2100*
1,1,0.1800,-0.5100,0.2100*
1,1,0.1800,0.5100,0.2100*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.3600,0,0,180.0*
21,1,0.6600,0.5000,0,0,180.0*
1,1,0.1400,-0.3300,0.1800*
1,1,0.1400,0.3300,0.1800*
1,1,0.1400,0.3300,-0.1800*
1,1,0.1400,-0.3300,-0.1800*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.3750,0,0,270.0*
21,1,0.8750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.4375*
1,1,0.1250,-0.1875,0.4375*
1,1,0.1250,0.1875,0.4375*
1,1,0.1250,0.1875,-0.4375*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.4000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.2000*
1,1,0.2000,0.1500,-0.2000*
1,1,0.2000,-0.1500,-0.2000*
1,1,0.2000,-0.1500,0.2000*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.4000,0.5000,0,0,0.0*
1,1,0.2000,0.2000,-0.1500*
1,1,0.2000,-0.2000,-0.1500*
1,1,0.2000,-0.2000,0.1500*
1,1,0.2000,0.2000,0.1500*
%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.3600,0,0,270.0*
21,1,0.6600,0.5000,0,0,270.0*
1,1,0.1400,-0.1800,-0.3300*
1,1,0.1400,-0.1800,0.3300*
1,1,0.1400,0.1800,0.3300*
1,1,0.1400,0.1800,-0.3300*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4000,0.4200,0,0,0.0*
21,1,1.0200,0.8000,0,0,0.0*
1,1,0.3800,0.5100,-0.2100*
1,1,0.3800,-0.5100,-0.2100*
1,1,0.3800,-0.5100,0.2100*
1,1,0.3800,0.5100,0.2100*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.3600,0,0,180.0*
21,1,0.6600,0.7000,0,0,180.0*
1,1,0.3400,-0.3300,0.1800*
1,1,0.3400,0.3300,0.1800*
1,1,0.3400,0.3300,-0.1800*
1,1,0.3400,-0.3300,-0.1800*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2032,0.3750,0,0,270.0*
21,1,0.8750,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.4375*
1,1,0.3282,-0.1875,0.4375*
1,1,0.3282,0.1875,0.4375*
1,1,0.3282,0.1875,-0.4375*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.2000*
1,1,0.3000,0.1500,-0.2000*
1,1,0.3000,-0.1500,-0.2000*
1,1,0.3000,-0.1500,0.2000*
%
G04:AMPARAMS|DCode=44|XSize=0.4064mm|YSize=0.4064mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4064,0.1905,0,0,270.0*
21,1,0.1905,0.4064,0,0,270.0*
1,1,0.2159,-0.0953,-0.0953*
1,1,0.2159,-0.0953,0.0953*
1,1,0.2159,0.0953,0.0953*
1,1,0.2159,0.0953,-0.0953*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7000,0.3000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.3000,0.2000,-0.1500*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,0.3600,0,0,270.0*
21,1,0.6600,0.7000,0,0,270.0*
1,1,0.3400,-0.1800,-0.3300*
1,1,0.3400,-0.1800,0.3300*
1,1,0.3400,0.1800,0.3300*
1,1,0.3400,0.1800,-0.3300*
%
G04:AMPARAMS|DCode=49|XSize=0.4064mm|YSize=0.4064mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4064,0.1905,0,0,180.0*
21,1,0.1905,0.4064,0,0,180.0*
1,1,0.2159,-0.0953,0.0953*
1,1,0.2159,0.0953,0.0953*
1,1,0.2159,0.0953,-0.0953*
1,1,0.2159,-0.0953,-0.0953*
%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.4200,0,0,0.0*
21,1,1.0200,0.7000,0,0,0.0*
1,1,0.2800,0.5100,-0.2100*
1,1,0.2800,-0.5100,-0.2100*
1,1,0.2800,-0.5100,0.2100*
1,1,0.2800,0.5100,0.2100*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.9000,0.3600,0,0,180.0*
21,1,0.6600,0.6000,0,0,180.0*
1,1,0.2400,-0.3300,0.1800*
1,1,0.2400,0.3300,0.1800*
1,1,0.2400,0.3300,-0.1800*
1,1,0.2400,-0.3300,-0.1800*
%
G04:AMPARAMS|DCode=62|XSize=0.381mm|YSize=0.381mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3810,0.1905,0,0,270.0*
21,1,0.1905,0.3810,0,0,270.0*
1,1,0.1905,-0.0953,-0.0953*
1,1,0.1905,-0.0953,0.0953*
1,1,0.1905,0.0953,0.0953*
1,1,0.1905,0.0953,-0.0953*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.3600,0,0,270.0*
21,1,0.6600,0.6000,0,0,270.0*
1,1,0.2400,-0.1800,-0.3300*
1,1,0.2400,-0.1800,0.3300*
1,1,0.2400,0.1800,0.3300*
1,1,0.2400,0.1800,-0.3300*
%
G04:AMPARAMS|DCode=64|XSize=0.381mm|YSize=0.381mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3810,0.1905,0,0,180.0*
21,1,0.1905,0.3810,0,0,180.0*
1,1,0.1905,-0.0953,0.0953*
1,1,0.1905,0.0953,0.0953*
1,1,0.1905,0.0953,-0.0953*
1,1,0.1905,-0.0953,-0.0953*
%
G04:AMPARAMS|DCode=83|XSize=1.05mm|YSize=2.25mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0500,1.7250,0,0,90.0*
21,1,0.5250,2.2500,0,0,90.0*
1,1,0.5250,0.8625,0.2625*
1,1,0.5250,0.8625,-0.2625*
1,1,0.5250,-0.8625,-0.2625*
1,1,0.5250,-0.8625,0.2625*
%
G04:AMPARAMS|DCode=84|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0000,0.5500,0,0,90.0*
21,1,0.5000,1.0500,0,0,90.0*
1,1,0.5000,0.2750,0.2500*
1,1,0.5000,0.2750,-0.2500*
1,1,0.5000,-0.2750,-0.2500*
1,1,0.5000,-0.2750,0.2500*
%
G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5000,1.5500,0,0,90.0*
21,1,0.7500,2.3000,0,0,90.0*
1,1,0.7500,0.7750,0.3750*
1,1,0.7500,0.7750,-0.3750*
1,1,0.7500,-0.7750,-0.3750*
1,1,0.7500,-0.7750,0.3750*
%
G04:AMPARAMS|DCode=88|XSize=0.8mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.0707,-0.4950,-0.4950,-0.0707,0.0707,0.4950,0.4950,0.0707,-0.0707,-0.4950,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.6000,0.3000,0,0,315.0*
21,1,0.4000,0.5000,0,0,315.0*
1,1,0.2000,0.0354,-0.2475*
1,1,0.2000,-0.2475,0.0354*
1,1,0.2000,-0.0354,0.2475*
1,1,0.2000,0.2475,-0.0354*
%
G04:AMPARAMS|DCode=95|XSize=1.82mm|YSize=1.35mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.8200,0.8100,0,0,270.0*
21,1,1.2800,1.3500,0,0,270.0*
1,1,0.5400,-0.4050,-0.6400*
1,1,0.5400,-0.4050,0.6400*
1,1,0.5400,0.4050,0.6400*
1,1,0.5400,0.4050,-0.6400*
%
G04:AMPARAMS|DCode=101|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.5000,0.0000,0,0,0.0*
21,1,1.7000,0.8000,0,0,0.0*
1,1,0.8000,0.8500,0.0000*
1,1,0.8000,-0.8500,0.0000*
1,1,0.8000,-0.8500,0.0000*
1,1,0.8000,0.8500,0.0000*
%
G04:AMPARAMS|DCode=102|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.5000,0.0000,0,0,270.0*
21,1,1.7000,0.8000,0,0,270.0*
1,1,0.8000,0.0000,-0.8500*
1,1,0.8000,0.0000,0.8500*
1,1,0.8000,0.0000,0.8500*
1,1,0.8000,0.0000,-0.8500*
%
G04:AMPARAMS|DCode=109|XSize=1.15mm|YSize=2.35mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.1500,1.7250,0,0,90.0*
21,1,0.5250,2.3500,0,0,90.0*
1,1,0.6250,0.8625,0.2625*
1,1,0.6250,0.8625,-0.2625*
1,1,0.6250,-0.8625,-0.2625*
1,1,0.6250,-0.8625,0.2625*
%
G04:AMPARAMS|DCode=110|XSize=1.1mm|YSize=1.15mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1000,0.5500,0,0,90.0*
21,1,0.5000,1.1500,0,0,90.0*
1,1,0.6000,0.2750,0.2500*
1,1,0.6000,0.2750,-0.2500*
1,1,0.6000,-0.2750,-0.2500*
1,1,0.6000,-0.2750,0.2500*
%
G04:AMPARAMS|DCode=112|XSize=1.7032mm|YSize=2.5032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.7032,1.5500,0,0,90.0*
21,1,0.7500,2.5032,0,0,90.0*
1,1,0.9532,0.7750,0.3750*
1,1,0.9532,0.7750,-0.3750*
1,1,0.9532,-0.7750,-0.3750*
1,1,0.9532,-0.7750,0.3750*
%
G04:AMPARAMS|DCode=114|XSize=1.0032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.0707,-0.6387,-0.6387,-0.0707,0.0707,0.6387,0.6387,0.0707,-0.0707,-0.6387,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.7000,0.3000,0,0,315.0*
21,1,0.4000,0.6000,0,0,315.0*
1,1,0.3000,0.0354,-0.2475*
1,1,0.3000,-0.2475,0.0354*
1,1,0.3000,-0.0354,0.2475*
1,1,0.3000,0.2475,-0.0354*
%
G04:AMPARAMS|DCode=121|XSize=1.92mm|YSize=1.45mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.9200,0.8100,0,0,270.0*
21,1,1.2800,1.4500,0,0,270.0*
1,1,0.6400,-0.4050,-0.6400*
1,1,0.6400,-0.4050,0.6400*
1,1,0.6400,0.4050,0.6400*
1,1,0.6400,0.4050,-0.6400*
%
G04:AMPARAMS|DCode=127|XSize=2.6mm|YSize=0.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.6000,0.0000,0,0,0.0*
21,1,1.7000,0.9000,0,0,0.0*
1,1,0.9000,0.8500,0.0000*
1,1,0.9000,-0.8500,0.0000*
1,1,0.9000,-0.8500,0.0000*
1,1,0.9000,0.8500,0.0000*
%
G04:AMPARAMS|DCode=128|XSize=2.6mm|YSize=0.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.6000,0.0000,0,0,270.0*
21,1,1.7000,0.9000,0,0,270.0*
1,1,0.9000,0.0000,-0.8500*
1,1,0.9000,0.0000,0.8500*
1,1,0.9000,0.0000,0.8500*
1,1,0.9000,0.0000,-0.8500*
%
G04:AMPARAMS|DCode=133|XSize=1.72mm|YSize=1.25mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.7200,0.8100,0,0,270.0*
21,1,1.2800,1.2500,0,0,270.0*
1,1,0.4400,-0.4050,-0.6400*
1,1,0.4400,-0.4050,0.6400*
1,1,0.4400,0.4050,0.6400*
1,1,0.4400,0.4050,-0.6400*
%
