G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.01654,0,0,0.0*
21,1,0.04016,0.02362,0,0,0.0*
1,1,0.00709,0.02008,-0.00827*
1,1,0.00709,-0.02008,-0.00827*
1,1,0.00709,-0.02008,0.00827*
1,1,0.00709,0.02008,0.00827*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=19.68mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.01417,0,0,180.0*
21,1,0.02598,0.01968,0,0,180.0*
1,1,0.00551,-0.01299,0.00709*
1,1,0.00551,0.01299,0.00709*
1,1,0.00551,0.01299,-0.00709*
1,1,0.00551,-0.01299,-0.00709*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.01476,0,0,270.0*
21,1,0.03445,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.01722*
1,1,0.00492,-0.00738,0.01722*
1,1,0.00492,0.00738,0.01722*
1,1,0.00492,0.00738,-0.01722*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01575,0.01968,0,0,90.0*
1,1,0.00787,0.00591,0.00787*
1,1,0.00787,0.00591,-0.00787*
1,1,0.00787,-0.00591,-0.00787*
1,1,0.00787,-0.00591,0.00787*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01575,0.01968,0,0,0.0*
1,1,0.00787,0.00787,-0.00591*
1,1,0.00787,-0.00787,-0.00591*
1,1,0.00787,-0.00787,0.00591*
1,1,0.00787,0.00787,0.00591*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=19.68mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.01417,0,0,270.0*
21,1,0.02598,0.01968,0,0,270.0*
1,1,0.00551,-0.00709,-0.01299*
1,1,0.00551,-0.00709,0.01299*
1,1,0.00551,0.00709,0.01299*
1,1,0.00551,0.00709,-0.01299*
%
G04:AMPARAMS|DCode=37|XSize=55.12mil|YSize=31.5mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05512,0.01654,0,0,0.0*
21,1,0.04016,0.03150,0,0,0.0*
1,1,0.01496,0.02008,-0.00827*
1,1,0.01496,-0.02008,-0.00827*
1,1,0.01496,-0.02008,0.00827*
1,1,0.01496,0.02008,0.00827*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.01417,0,0,180.0*
21,1,0.02598,0.02756,0,0,180.0*
1,1,0.01339,-0.01299,0.00709*
1,1,0.01339,0.01299,0.00709*
1,1,0.01339,0.01299,-0.00709*
1,1,0.01339,-0.01299,-0.00709*
%
G04:AMPARAMS|DCode=41|XSize=47.37mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04737,0.01476,0,0,270.0*
21,1,0.03445,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.01722*
1,1,0.01292,-0.00738,0.01722*
1,1,0.01292,0.00738,0.01722*
1,1,0.01292,0.00738,-0.01722*
%
G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02756,0.01181,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00787*
1,1,0.01181,0.00591,-0.00787*
1,1,0.01181,-0.00591,-0.00787*
1,1,0.01181,-0.00591,0.00787*
%
G04:AMPARAMS|DCode=44|XSize=16mil|YSize=16mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01600,0.00750,0,0,270.0*
21,1,0.00750,0.01600,0,0,270.0*
1,1,0.00850,-0.00375,-0.00375*
1,1,0.00850,-0.00375,0.00375*
1,1,0.00850,0.00375,0.00375*
1,1,0.00850,0.00375,-0.00375*
%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02756,0.01181,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.01181,0.00787,-0.00591*
1,1,0.01181,-0.00787,-0.00591*
1,1,0.01181,-0.00787,0.00591*
1,1,0.01181,0.00787,0.00591*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.01417,0,0,270.0*
21,1,0.02598,0.02756,0,0,270.0*
1,1,0.01339,-0.00709,-0.01299*
1,1,0.01339,-0.00709,0.01299*
1,1,0.01339,0.00709,0.01299*
1,1,0.01339,0.00709,-0.01299*
%
G04:AMPARAMS|DCode=49|XSize=16mil|YSize=16mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01600,0.00750,0,0,180.0*
21,1,0.00750,0.01600,0,0,180.0*
1,1,0.00850,-0.00375,0.00375*
1,1,0.00850,0.00375,0.00375*
1,1,0.00850,0.00375,-0.00375*
1,1,0.00850,-0.00375,-0.00375*
%
G04:AMPARAMS|DCode=59|XSize=51.18mil|YSize=27.56mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05118,0.01654,0,0,0.0*
21,1,0.04016,0.02756,0,0,0.0*
1,1,0.01102,0.02008,-0.00827*
1,1,0.01102,-0.02008,-0.00827*
1,1,0.01102,-0.02008,0.00827*
1,1,0.01102,0.02008,0.00827*
%
G04:AMPARAMS|DCode=60|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03543,0.01417,0,0,180.0*
21,1,0.02598,0.02362,0,0,180.0*
1,1,0.00945,-0.01299,0.00709*
1,1,0.00945,0.01299,0.00709*
1,1,0.00945,0.01299,-0.00709*
1,1,0.00945,-0.01299,-0.00709*
%
G04:AMPARAMS|DCode=62|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01500,0.00750,0,0,270.0*
21,1,0.00750,0.01500,0,0,270.0*
1,1,0.00750,-0.00375,-0.00375*
1,1,0.00750,-0.00375,0.00375*
1,1,0.00750,0.00375,0.00375*
1,1,0.00750,0.00375,-0.00375*
%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.01417,0,0,270.0*
21,1,0.02598,0.02362,0,0,270.0*
1,1,0.00945,-0.00709,-0.01299*
1,1,0.00945,-0.00709,0.01299*
1,1,0.00945,0.00709,0.01299*
1,1,0.00945,0.00709,-0.01299*
%
G04:AMPARAMS|DCode=64|XSize=15mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01500,0.00750,0,0,180.0*
21,1,0.00750,0.01500,0,0,180.0*
1,1,0.00750,-0.00375,0.00375*
1,1,0.00750,0.00375,0.00375*
1,1,0.00750,0.00375,-0.00375*
1,1,0.00750,-0.00375,-0.00375*
%
G04:AMPARAMS|DCode=83|XSize=41.34mil|YSize=88.58mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04134,0.06791,0,0,90.0*
21,1,0.02067,0.08858,0,0,90.0*
1,1,0.02067,0.03396,0.01034*
1,1,0.02067,0.03396,-0.01034*
1,1,0.02067,-0.03396,-0.01034*
1,1,0.02067,-0.03396,0.01034*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=41.34mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03937,0.02165,0,0,90.0*
21,1,0.01968,0.04134,0,0,90.0*
1,1,0.01968,0.01083,0.00984*
1,1,0.01968,0.01083,-0.00984*
1,1,0.01968,-0.01083,-0.00984*
1,1,0.01968,-0.01083,0.00984*
%
G04:AMPARAMS|DCode=86|XSize=59.06mil|YSize=90.55mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05906,0.06102,0,0,90.0*
21,1,0.02953,0.09055,0,0,90.0*
1,1,0.02953,0.03051,0.01476*
1,1,0.02953,0.03051,-0.01476*
1,1,0.02953,-0.03051,-0.01476*
1,1,0.02953,-0.03051,0.01476*
%
G04:AMPARAMS|DCode=88|XSize=31.5mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,-0.00278,-0.01949,0.0*
%
G04:AMPARAMS|DCode=92|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02362,0.01181,0,0,315.0*
21,1,0.01575,0.01968,0,0,315.0*
1,1,0.00787,0.00139,-0.00974*
1,1,0.00787,-0.00974,0.00139*
1,1,0.00787,-0.00139,0.00974*
1,1,0.00787,0.00974,-0.00139*
%
G04:AMPARAMS|DCode=95|XSize=71.65mil|YSize=53.15mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.07165,0.03189,0,0,270.0*
21,1,0.05039,0.05315,0,0,270.0*
1,1,0.02126,-0.01595,-0.02520*
1,1,0.02126,-0.01595,0.02520*
1,1,0.02126,0.01595,0.02520*
1,1,0.02126,0.01595,-0.02520*
%
G04:AMPARAMS|DCode=101|XSize=98.43mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.06693,0.03150,0,0,0.0*
1,1,0.03150,0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,0.03347,0.00000*
%
G04:AMPARAMS|DCode=102|XSize=98.43mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.09843,0.00000,0,0,270.0*
21,1,0.06693,0.03150,0,0,270.0*
1,1,0.03150,0.00000,-0.03347*
1,1,0.03150,0.00000,0.03347*
1,1,0.03150,0.00000,0.03347*
1,1,0.03150,0.00000,-0.03347*
%
G04:AMPARAMS|DCode=109|XSize=45.28mil|YSize=92.52mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04528,0.06791,0,0,90.0*
21,1,0.02067,0.09252,0,0,90.0*
1,1,0.02461,0.03396,0.01034*
1,1,0.02461,0.03396,-0.01034*
1,1,0.02461,-0.03396,-0.01034*
1,1,0.02461,-0.03396,0.01034*
%
G04:AMPARAMS|DCode=110|XSize=43.31mil|YSize=45.28mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.04331,0.02165,0,0,90.0*
21,1,0.01968,0.04528,0,0,90.0*
1,1,0.02362,0.01083,0.00984*
1,1,0.02362,0.01083,-0.00984*
1,1,0.02362,-0.01083,-0.00984*
1,1,0.02362,-0.01083,0.00984*
%
G04:AMPARAMS|DCode=112|XSize=67.06mil|YSize=98.55mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06706,0.06102,0,0,90.0*
21,1,0.02953,0.09855,0,0,90.0*
1,1,0.03753,0.03051,0.01476*
1,1,0.03753,0.03051,-0.01476*
1,1,0.03753,-0.03051,-0.01476*
1,1,0.03753,-0.03051,0.01476*
%
G04:AMPARAMS|DCode=114|XSize=39.5mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.00278,-0.02514,-0.02514,-0.00278,0.00278,0.02514,0.02514,0.00278,-0.00278,-0.02514,0.0*
%
G04:AMPARAMS|DCode=118|XSize=27.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02756,0.01181,0,0,315.0*
21,1,0.01575,0.02362,0,0,315.0*
1,1,0.01181,0.00139,-0.00974*
1,1,0.01181,-0.00974,0.00139*
1,1,0.01181,-0.00139,0.00974*
1,1,0.01181,0.00974,-0.00139*
%
G04:AMPARAMS|DCode=121|XSize=75.59mil|YSize=57.09mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.07559,0.03189,0,0,270.0*
21,1,0.05039,0.05709,0,0,270.0*
1,1,0.02520,-0.01595,-0.02520*
1,1,0.02520,-0.01595,0.02520*
1,1,0.02520,0.01595,0.02520*
1,1,0.02520,0.01595,-0.02520*
%
G04:AMPARAMS|DCode=127|XSize=102.36mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.10236,0.00000,0,0,0.0*
21,1,0.06693,0.03543,0,0,0.0*
1,1,0.03543,0.03347,0.00000*
1,1,0.03543,-0.03347,0.00000*
1,1,0.03543,-0.03347,0.00000*
1,1,0.03543,0.03347,0.00000*
%
G04:AMPARAMS|DCode=128|XSize=102.36mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.10236,0.00000,0,0,270.0*
21,1,0.06693,0.03543,0,0,270.0*
1,1,0.03543,0.00000,-0.03347*
1,1,0.03543,0.00000,0.03347*
1,1,0.03543,0.00000,0.03347*
1,1,0.03543,0.00000,-0.03347*
%
G04:AMPARAMS|DCode=133|XSize=67.72mil|YSize=49.21mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.06772,0.03189,0,0,270.0*
21,1,0.05039,0.04921,0,0,270.0*
1,1,0.01732,-0.01595,-0.02520*
1,1,0.01732,-0.01595,0.02520*
1,1,0.01732,0.01595,0.02520*
1,1,0.01732,0.01595,-0.02520*
%
