G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6BB00AFB-5455-402A-A2EE-A29BA1A7275C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.01476,0,0,270.0*
21,1,0.03445,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.01722*
1,1,0.00492,-0.00738,0.01722*
1,1,0.00492,0.00738,0.01722*
1,1,0.00492,0.00738,-0.01722*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01575,0.01968,0,0,90.0*
1,1,0.00787,0.00591,0.00787*
1,1,0.00787,0.00591,-0.00787*
1,1,0.00787,-0.00591,-0.00787*
1,1,0.00787,-0.00591,0.00787*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01575,0.01968,0,0,0.0*
1,1,0.00787,0.00787,-0.00591*
1,1,0.00787,-0.00787,-0.00591*
1,1,0.00787,-0.00787,0.00591*
1,1,0.00787,0.00787,0.00591*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=60|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03543,0.01417,0,0,180.0*
21,1,0.02598,0.02362,0,0,180.0*
1,1,0.00945,-0.01299,0.00709*
1,1,0.00945,0.01299,0.00709*
1,1,0.00945,0.01299,-0.00709*
1,1,0.00945,-0.01299,-0.00709*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.04331X0.14567*%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.01417,0,0,270.0*
21,1,0.02598,0.02362,0,0,270.0*
1,1,0.00945,-0.00709,-0.01299*
1,1,0.00945,-0.00709,0.01299*
1,1,0.00945,0.00709,0.01299*
1,1,0.00945,0.00709,-0.01299*
%
%ADD63ROUNDEDRECTD63*%
%ADD71C,0.05906*%
%ADD72C,0.09943*%
%ADD73O,0.03937X0.08268*%
%ADD74O,0.04331X0.06693*%
%ADD75C,0.02559*%
%ADD76C,0.14961*%
G04:AMPARAMS|DCode=83|XSize=41.34mil|YSize=88.58mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04134,0.06791,0,0,90.0*
21,1,0.02067,0.08858,0,0,90.0*
1,1,0.02067,0.03396,0.01034*
1,1,0.02067,0.03396,-0.01034*
1,1,0.02067,-0.03396,-0.01034*
1,1,0.02067,-0.03396,0.01034*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=41.34mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03937,0.02165,0,0,90.0*
21,1,0.01968,0.04134,0,0,90.0*
1,1,0.01968,0.01083,0.00984*
1,1,0.01968,0.01083,-0.00984*
1,1,0.01968,-0.01083,-0.00984*
1,1,0.01968,-0.01083,0.00984*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.09055X0.05906*%
G04:AMPARAMS|DCode=86|XSize=59.06mil|YSize=90.55mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05906,0.06102,0,0,90.0*
21,1,0.02953,0.09055,0,0,90.0*
1,1,0.02953,0.03051,0.01476*
1,1,0.02953,0.03051,-0.01476*
1,1,0.02953,-0.03051,-0.01476*
1,1,0.02953,-0.03051,0.01476*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.05906X0.09055*%
G04:AMPARAMS|DCode=88|XSize=31.5mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,-0.00278,-0.01949,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89C,0.07874*%
%ADD90R,0.05512X0.03150*%
%ADD91R,0.04921X0.03150*%
G04:AMPARAMS|DCode=92|XSize=23.62mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02362,0.01181,0,0,315.0*
21,1,0.01575,0.01968,0,0,315.0*
1,1,0.00787,0.00139,-0.00974*
1,1,0.00787,-0.00974,0.00139*
1,1,0.00787,-0.00139,0.00974*
1,1,0.00787,0.00974,-0.00139*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.02362X0.04724*%
%ADD94R,0.01181X0.04724*%
G04:AMPARAMS|DCode=95|XSize=71.65mil|YSize=53.15mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.07165,0.03189,0,0,270.0*
21,1,0.05039,0.05315,0,0,270.0*
1,1,0.02126,-0.01595,-0.02520*
1,1,0.02126,-0.01595,0.02520*
1,1,0.02126,0.01595,0.02520*
1,1,0.02126,0.01595,-0.02520*
%
%ADD95ROUNDEDRECTD95*%
%ADD96R,0.04331X0.04331*%
%ADD97R,0.07874X0.11811*%
%ADD98R,0.03150X0.09843*%
%ADD99R,0.03150X0.12000*%
%ADD100R,0.09843X0.03150*%
G04:AMPARAMS|DCode=101|XSize=98.43mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.06693,0.03150,0,0,0.0*
1,1,0.03150,0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,0.03347,0.00000*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=98.43mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.09843,0.00000,0,0,270.0*
21,1,0.06693,0.03150,0,0,270.0*
1,1,0.03150,0.00000,-0.03347*
1,1,0.03150,0.00000,0.03347*
1,1,0.03150,0.00000,0.03347*
1,1,0.03150,0.00000,-0.03347*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.12000X0.03150*%
%ADD104R,0.05118X0.00984*%
%ADD105R,0.04921X0.10000*%
%ADD106R,0.06693X0.03543*%
D26*
X89370Y-6040D02*
D03*
X93110D02*
D03*
X96850D02*
D03*
X89370Y-15489D02*
D03*
X93110D02*
D03*
X96850D02*
D03*
D28*
X177547Y41768D02*
D03*
X181484D02*
D03*
X130721Y-2086D02*
D03*
X126784D02*
D03*
X187959Y41723D02*
D03*
X191896D02*
D03*
X130721Y1307D02*
D03*
X126784D02*
D03*
X179579Y64195D02*
D03*
X175642D02*
D03*
X-16610Y3712D02*
D03*
X-12673D02*
D03*
X-12673Y6991D02*
D03*
X-16610D02*
D03*
X-12627Y10304D02*
D03*
X-16564D02*
D03*
X181539Y84944D02*
D03*
X177602D02*
D03*
X188980Y84979D02*
D03*
X185043D02*
D03*
X126632Y-8871D02*
D03*
X130569D02*
D03*
X141180Y-9060D02*
D03*
X137243D02*
D03*
X141180Y1307D02*
D03*
X137243D02*
D03*
X141180Y-5604D02*
D03*
X137243D02*
D03*
X141180Y-2149D02*
D03*
X137243D02*
D03*
X126784Y-5478D02*
D03*
X130721D02*
D03*
X85546Y-10220D02*
D03*
X81609D02*
D03*
Y-13498D02*
D03*
X85546D02*
D03*
X98324Y-20283D02*
D03*
X94387D02*
D03*
X85546Y-16859D02*
D03*
X81609D02*
D03*
X114291Y-24239D02*
D03*
X110354D02*
D03*
X22489Y94020D02*
D03*
X26426D02*
D03*
X22489Y98970D02*
D03*
X26426D02*
D03*
X22489Y104069D02*
D03*
X26426D02*
D03*
X22489Y109270D02*
D03*
X26426D02*
D03*
D30*
X220339Y30219D02*
D03*
Y34156D02*
D03*
X216361Y30219D02*
D03*
Y34156D02*
D03*
X174113Y42330D02*
D03*
Y46267D02*
D03*
X185071Y42330D02*
D03*
Y46267D02*
D03*
X85546Y-19944D02*
D03*
Y-23881D02*
D03*
X89495Y-23813D02*
D03*
Y-19876D02*
D03*
X10217Y83200D02*
D03*
Y87137D02*
D03*
D60*
X6095Y80882D02*
D03*
Y74976D02*
D03*
D61*
X102874Y-12733D02*
D03*
X114685D02*
D03*
D63*
X86660Y-1557D02*
D03*
X80754D02*
D03*
X24710Y114869D02*
D03*
X18804D02*
D03*
D71*
X180394Y-6397D02*
D03*
Y-20177D02*
D03*
Y106658D02*
D03*
Y120438D02*
D03*
D72*
X264252Y11991D02*
D03*
Y88369D02*
D03*
D73*
X39956Y-2777D02*
D03*
X74012D02*
D03*
D74*
X39956Y-19234D02*
D03*
X74012D02*
D03*
D75*
X45606Y-4746D02*
D03*
X68362D02*
D03*
D76*
X0Y0D02*
D03*
X0Y100495D02*
D03*
D83*
X199516Y79212D02*
D03*
Y90826D02*
D03*
X203569Y47586D02*
D03*
Y35972D02*
D03*
X191733Y58424D02*
D03*
Y70038D02*
D03*
D84*
X193512Y85019D02*
D03*
X197565Y41779D02*
D03*
D85*
X232573Y26791D02*
D03*
Y36122D02*
D03*
Y50295D02*
D03*
Y73799D02*
D03*
D86*
Y64468D02*
D03*
D87*
X245774Y11996D02*
D03*
Y88398D02*
D03*
D88*
X8660Y7222D02*
D03*
X3928Y11955D02*
D03*
D89*
X28644Y5015D02*
D03*
D90*
X214112Y54029D02*
D03*
X201868D02*
D03*
X214112Y74431D02*
D03*
X201868D02*
D03*
D91*
X207990Y54029D02*
D03*
Y74431D02*
D03*
D92*
X182355Y78091D02*
D03*
X185139Y80875D02*
D03*
X177553Y80812D02*
D03*
X174769Y78029D02*
D03*
D93*
X44386Y-553D02*
D03*
X47535D02*
D03*
X66433D02*
D03*
X69582D02*
D03*
D94*
X50094D02*
D03*
X52063D02*
D03*
X54031D02*
D03*
X56000D02*
D03*
X57968D02*
D03*
X59937D02*
D03*
X61905D02*
D03*
X63874D02*
D03*
D95*
X157412Y-11657D02*
D03*
X145994D02*
D03*
X132087Y-20286D02*
D03*
X143504D02*
D03*
D96*
X52561Y109077D02*
D03*
Y101203D02*
D03*
Y93329D02*
D03*
Y85455D02*
D03*
Y77581D02*
D03*
Y69707D02*
D03*
Y61833D02*
D03*
Y53959D02*
D03*
Y46084D02*
D03*
Y38210D02*
D03*
Y30336D02*
D03*
Y22463D02*
D03*
X60435Y109077D02*
D03*
Y101203D02*
D03*
Y93329D02*
D03*
Y85455D02*
D03*
Y77581D02*
D03*
Y69707D02*
D03*
Y61833D02*
D03*
Y53959D02*
D03*
Y46084D02*
D03*
Y30336D02*
D03*
Y22463D02*
D03*
Y38210D02*
D03*
D97*
X71459Y103565D02*
D03*
Y84667D02*
D03*
Y65770D02*
D03*
Y46872D02*
D03*
Y27974D02*
D03*
X84057Y103565D02*
D03*
Y84667D02*
D03*
Y65770D02*
D03*
Y46872D02*
D03*
Y27974D02*
D03*
X97443Y103565D02*
D03*
Y84667D02*
D03*
Y46872D02*
D03*
Y27974D02*
D03*
X110041Y103565D02*
D03*
Y84667D02*
D03*
Y46872D02*
D03*
Y27974D02*
D03*
X123427Y103565D02*
D03*
Y84667D02*
D03*
Y65770D02*
D03*
Y46872D02*
D03*
Y27974D02*
D03*
X136026Y103565D02*
D03*
Y84667D02*
D03*
Y65770D02*
D03*
Y46872D02*
D03*
Y27974D02*
D03*
D98*
X66144Y9667D02*
D03*
X71262D02*
D03*
X76380D02*
D03*
X81498D02*
D03*
X107089D02*
D03*
X112207D02*
D03*
X117325D02*
D03*
X127561D02*
D03*
X132679D02*
D03*
X137797D02*
D03*
X142915D02*
D03*
X148034D02*
D03*
X153152Y121872D02*
D03*
X137797D02*
D03*
X132679D02*
D03*
X127561D02*
D03*
X122443D02*
D03*
X117325D02*
D03*
X112207D02*
D03*
X96852D02*
D03*
X91734D02*
D03*
X86616D02*
D03*
X81498D02*
D03*
X76380D02*
D03*
X71262D02*
D03*
X66144D02*
D03*
X61026D02*
D03*
X55908D02*
D03*
D99*
X86616Y8570D02*
D03*
X91734D02*
D03*
X96852D02*
D03*
X101971D02*
D03*
X122443D02*
D03*
D100*
X165750Y16163D02*
D03*
Y21281D02*
D03*
Y26399D02*
D03*
Y31518D02*
D03*
Y36636D02*
D03*
Y46872D02*
D03*
Y53959D02*
D03*
Y59077D02*
D03*
Y69313D02*
D03*
Y74431D02*
D03*
Y79549D02*
D03*
X41734Y115376D02*
D03*
Y110258D02*
D03*
Y105140D02*
D03*
Y100022D02*
D03*
Y94903D02*
D03*
Y89785D02*
D03*
Y84667D02*
D03*
Y79549D02*
D03*
Y74431D02*
D03*
Y69313D02*
D03*
Y64195D02*
D03*
Y59077D02*
D03*
Y53959D02*
D03*
Y26399D02*
D03*
Y21281D02*
D03*
Y16163D02*
D03*
D101*
X165750Y41754D02*
D03*
Y64195D02*
D03*
D102*
X148034Y121872D02*
D03*
D103*
X40734Y46872D02*
D03*
Y41754D02*
D03*
Y36636D02*
D03*
Y31518D02*
D03*
D104*
X-22797Y49369D02*
D03*
Y45432D02*
D03*
Y41495D02*
D03*
Y37558D02*
D03*
Y33621D02*
D03*
X-7049Y21810D02*
D03*
X-22797Y53306D02*
D03*
Y57243D02*
D03*
Y55274D02*
D03*
Y51337D02*
D03*
Y47400D02*
D03*
Y43463D02*
D03*
Y39526D02*
D03*
Y35589D02*
D03*
Y31652D02*
D03*
X-7049Y57243D02*
D03*
Y53306D02*
D03*
Y49369D02*
D03*
Y45432D02*
D03*
Y55274D02*
D03*
Y51337D02*
D03*
Y47400D02*
D03*
Y43463D02*
D03*
Y41495D02*
D03*
Y39526D02*
D03*
Y37558D02*
D03*
Y35589D02*
D03*
Y33621D02*
D03*
Y31652D02*
D03*
Y29684D02*
D03*
Y27715D02*
D03*
Y25747D02*
D03*
Y23778D02*
D03*
X-22797Y21810D02*
D03*
Y23778D02*
D03*
Y25747D02*
D03*
Y27715D02*
D03*
Y29684D02*
D03*
Y59211D02*
D03*
X-7049Y59211D02*
D03*
X-22797Y69054D02*
D03*
Y65117D02*
D03*
Y61180D02*
D03*
Y76928D02*
D03*
Y78896D02*
D03*
Y74959D02*
D03*
Y71022D02*
D03*
Y67085D02*
D03*
Y63148D02*
D03*
X-7049Y76928D02*
D03*
Y72991D02*
D03*
Y69054D02*
D03*
Y65117D02*
D03*
Y78896D02*
D03*
Y74959D02*
D03*
Y71022D02*
D03*
Y67085D02*
D03*
Y63148D02*
D03*
Y61180D02*
D03*
X-22797Y72991D02*
D03*
D105*
X10260Y62390D02*
D03*
X18134D02*
D03*
D106*
X23860Y-15461D02*
D03*
Y-4044D02*
D03*
M02*
